EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Position-sensitive device (Arithmetic)"
Date "2020-02-15"
Rev "2.0.0"
Comp "Ludwig-Maximilians-Universität"
Comment1 "Bodo Kaiser"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5250 2350 0    50   Italic 0
-X2
Text Label 5250 2750 0    50   Italic 0
-Y1
$Comp
L Device:R_Small R?
U 1 1 5E4C4065
P 5550 2350
AR Path="/5E4C4065" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4C4065" Ref="R?"  Part="1" 
F 0 "R?" V 5354 2350 50  0000 C CNN
F 1 "10k" V 5445 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 2350 50  0001 C CNN
F 3 "~" H 5550 2350 50  0001 C CNN
	1    5550 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2350 5250 2350
$Comp
L Device:R_Small R?
U 1 1 5E4C406C
P 5550 2750
AR Path="/5E4C406C" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4C406C" Ref="R?"  Part="1" 
F 0 "R?" V 5354 2750 50  0000 C CNN
F 1 "10k" V 5445 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 2750 50  0001 C CNN
F 3 "~" H 5550 2750 50  0001 C CNN
	1    5550 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2750 5250 2750
Text Label 5250 3150 0    50   Italic 0
-X1
Text Label 5250 3550 0    50   Italic 0
-Y2
$Comp
L Device:R_Small R?
U 1 1 5E4C4075
P 5550 3150
AR Path="/5E4C4075" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4C4075" Ref="R?"  Part="1" 
F 0 "R?" V 5354 3150 50  0000 C CNN
F 1 "10k" V 5445 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 3150 50  0001 C CNN
F 3 "~" H 5550 3150 50  0001 C CNN
	1    5550 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3150 5250 3150
$Comp
L Device:R_Small R?
U 1 1 5E4C407C
P 5550 3550
AR Path="/5E4C407C" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4C407C" Ref="R?"  Part="1" 
F 0 "R?" V 5354 3550 50  0000 C CNN
F 1 "10k" V 5445 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 3550 50  0001 C CNN
F 3 "~" H 5550 3550 50  0001 C CNN
	1    5550 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3550 5250 3550
$Comp
L Device:R_Small R?
U 1 1 5E4C4083
P 6300 2350
AR Path="/5E4C4083" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4C4083" Ref="R?"  Part="1" 
F 0 "R?" V 6104 2350 50  0000 C CNN
F 1 "10k" V 6195 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6300 2350 50  0001 C CNN
F 3 "~" H 6300 2350 50  0001 C CNN
	1    6300 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2750 5800 2750
Wire Wire Line
	5800 2750 5800 2350
Wire Wire Line
	5800 2350 6200 2350
Wire Wire Line
	6400 2350 6600 2350
Wire Wire Line
	6600 2350 6600 2850
Wire Wire Line
	6600 2850 6500 2850
Wire Wire Line
	5650 2350 5800 2350
Connection ~ 5800 2350
Wire Wire Line
	5650 2750 5800 2750
Connection ~ 5800 2750
Text Label 6850 2850 2    50   Italic 0
DIFFX
Wire Wire Line
	6850 2850 6600 2850
Connection ~ 6600 2850
Wire Wire Line
	5900 2950 5800 2950
Wire Wire Line
	5800 2950 5800 3150
Wire Wire Line
	5800 3150 5650 3150
Wire Wire Line
	5650 3550 5800 3550
Wire Wire Line
	5800 3550 5800 3150
Connection ~ 5800 3150
Wire Wire Line
	6350 3550 5950 3550
Connection ~ 5800 3550
$Comp
L power:GND #PWR?
U 1 1 5E4C409E
P 6650 3550
AR Path="/5E4C409E" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E4C409E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 3300 50  0001 C CNN
F 1 "GND" H 6655 3377 50  0000 C CNN
F 2 "" H 6650 3550 50  0001 C CNN
F 3 "" H 6650 3550 50  0001 C CNN
	1    6650 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3550 6650 3550
$Comp
L Device:R_Small R?
U 1 1 5E4C40A5
P 6450 3550
AR Path="/5E4C40A5" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4C40A5" Ref="R?"  Part="1" 
F 0 "R?" V 6254 3550 50  0000 C CNN
F 1 "10k" V 6345 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6450 3550 50  0001 C CNN
F 3 "~" H 6450 3550 50  0001 C CNN
	1    6450 3550
	0    1    1    0   
$EndComp
Text Label 5250 4150 0    50   Italic 0
-X2
Text Label 5250 4550 0    50   Italic 0
-Y2
$Comp
L Device:R_Small R?
U 1 1 5E4C40AD
P 5550 4150
AR Path="/5E4C40AD" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4C40AD" Ref="R?"  Part="1" 
F 0 "R?" V 5354 4150 50  0000 C CNN
F 1 "10k" V 5445 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 4150 50  0001 C CNN
F 3 "~" H 5550 4150 50  0001 C CNN
	1    5550 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4150 5250 4150
$Comp
L Device:R_Small R?
U 1 1 5E4C40B4
P 5550 4550
AR Path="/5E4C40B4" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4C40B4" Ref="R?"  Part="1" 
F 0 "R?" V 5354 4550 50  0000 C CNN
F 1 "10k" V 5445 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 4550 50  0001 C CNN
F 3 "~" H 5550 4550 50  0001 C CNN
	1    5550 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4550 5250 4550
Text Label 5250 4950 0    50   Italic 0
-X1
Text Label 5250 5350 0    50   Italic 0
-Y1
$Comp
L Device:R_Small R?
U 1 1 5E4C40BD
P 5550 4950
AR Path="/5E4C40BD" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4C40BD" Ref="R?"  Part="1" 
F 0 "R?" V 5354 4950 50  0000 C CNN
F 1 "10k" V 5445 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 4950 50  0001 C CNN
F 3 "~" H 5550 4950 50  0001 C CNN
	1    5550 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4950 5250 4950
$Comp
L Device:R_Small R?
U 1 1 5E4C40C4
P 5550 5350
AR Path="/5E4C40C4" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4C40C4" Ref="R?"  Part="1" 
F 0 "R?" V 5354 5350 50  0000 C CNN
F 1 "10k" V 5445 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 5350 50  0001 C CNN
F 3 "~" H 5550 5350 50  0001 C CNN
	1    5550 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 5350 5250 5350
$Comp
L Device:R_Small R?
U 1 1 5E4C40CB
P 6300 4150
AR Path="/5E4C40CB" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4C40CB" Ref="R?"  Part="1" 
F 0 "R?" V 6104 4150 50  0000 C CNN
F 1 "10k" V 6195 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6300 4150 50  0001 C CNN
F 3 "~" H 6300 4150 50  0001 C CNN
	1    6300 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 4550 5800 4550
Wire Wire Line
	5800 4550 5800 4150
Wire Wire Line
	5800 4150 6200 4150
Wire Wire Line
	6400 4150 6600 4150
Wire Wire Line
	6600 4150 6600 4650
Wire Wire Line
	6600 4650 6500 4650
Wire Wire Line
	5650 4150 5800 4150
Connection ~ 5800 4150
Wire Wire Line
	5650 4550 5800 4550
Connection ~ 5800 4550
Text Label 6850 4650 2    50   Italic 0
DIFFY
Wire Wire Line
	6850 4650 6600 4650
Connection ~ 6600 4650
Wire Wire Line
	5900 4750 5800 4750
Wire Wire Line
	5800 4750 5800 4950
Wire Wire Line
	5800 4950 5650 4950
Wire Wire Line
	5650 5350 5800 5350
Wire Wire Line
	5800 5350 5800 4950
Connection ~ 5800 4950
Wire Wire Line
	6350 5350 5950 5350
Connection ~ 5800 5350
$Comp
L power:GND #PWR?
U 1 1 5E4C40E6
P 6650 5350
AR Path="/5E4C40E6" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E4C40E6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 5100 50  0001 C CNN
F 1 "GND" H 6655 5177 50  0000 C CNN
F 2 "" H 6650 5350 50  0001 C CNN
F 3 "" H 6650 5350 50  0001 C CNN
	1    6650 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 5350 6650 5350
$Comp
L Device:R_Small R?
U 1 1 5E4C40ED
P 6450 5350
AR Path="/5E4C40ED" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4C40ED" Ref="R?"  Part="1" 
F 0 "R?" V 6254 5350 50  0000 C CNN
F 1 "10k" V 6345 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6450 5350 50  0001 C CNN
F 3 "~" H 6450 5350 50  0001 C CNN
	1    6450 5350
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E4C40F3
P 4650 2450
AR Path="/5E4C40F3" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E4C40F3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 2300 50  0001 C CNN
F 1 "+12V" H 4665 2623 50  0000 C CNN
F 2 "" H 4650 2450 50  0001 C CNN
F 3 "" H 4650 2450 50  0001 C CNN
	1    4650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2450 4650 2750
$Comp
L power:GND #PWR?
U 1 1 5E4C40FA
P 5050 2450
AR Path="/5E4C40FA" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E4C40FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5050 2200 50  0001 C CNN
F 1 "GND" H 5055 2277 50  0000 C CNN
F 2 "" H 5050 2450 50  0001 C CNN
F 3 "" H 5050 2450 50  0001 C CNN
	1    5050 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E4C4100
P 4850 2750
AR Path="/5E4C4100" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E4C4100" Ref="C?"  Part="1" 
F 0 "C?" V 4621 2750 50  0000 C CNN
F 1 "100n" V 4712 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4850 2750 50  0001 C CNN
F 3 "~" H 4850 2750 50  0001 C CNN
	1    4850 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2750 4650 2750
Connection ~ 4650 2750
Wire Wire Line
	4950 2750 5050 2750
Wire Wire Line
	5050 2750 5050 2450
$Comp
L power:-12V #PWR?
U 1 1 5E4C410B
P 4650 5250
AR Path="/5E4C410B" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E4C410B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 5350 50  0001 C CNN
F 1 "-12V" H 4665 5423 50  0000 C CNN
F 2 "" H 4650 5250 50  0001 C CNN
F 3 "" H 4650 5250 50  0001 C CNN
	1    4650 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 5250 4650 4950
$Comp
L power:GND #PWR?
U 1 1 5E4C4112
P 5050 5250
AR Path="/5E4C4112" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E4C4112" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5050 5000 50  0001 C CNN
F 1 "GND" H 5055 5077 50  0000 C CNN
F 2 "" H 5050 5250 50  0001 C CNN
F 3 "" H 5050 5250 50  0001 C CNN
	1    5050 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E4C4118
P 4850 4950
AR Path="/5E4C4118" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E4C4118" Ref="C?"  Part="1" 
F 0 "C?" V 4621 4950 50  0000 C CNN
F 1 "100n" V 4712 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4850 4950 50  0001 C CNN
F 3 "~" H 4850 4950 50  0001 C CNN
	1    4850 4950
	0    1    -1   0   
$EndComp
Wire Wire Line
	4950 4950 5050 4950
Wire Wire Line
	5050 4950 5050 5250
Wire Wire Line
	4750 4950 4650 4950
Connection ~ 4650 4950
Wire Wire Line
	4650 4950 4650 4650
Wire Notes Line
	4400 2000 4400 6050
Wire Notes Line
	4400 6050 7000 6050
Wire Notes Line
	7000 6050 7000 2000
Wire Notes Line
	7000 2000 4400 2000
Text Notes 4400 1950 0    50   ~ 0
DIFFERENCE AMPLIFIERS
Text Notes 5050 5750 0    50   Italic 0
DIFFX = (X2 + Y1) - (X1 + Y2)\nDIFFY = (X2 + Y2) - (X1 + Y1)
Text Notes 4850 5950 0    42   Italic 0
See the S5990 datasheet for details on the formula.
Text Label 16650 1500 0    50   Italic 0
-X1
Text Label 16650 1900 0    50   Italic 0
-X2
$Comp
L Device:R_Small R?
U 1 1 5E4CAFC0
P 16950 1500
AR Path="/5E4CAFC0" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4CAFC0" Ref="R?"  Part="1" 
F 0 "R?" V 16754 1500 50  0000 C CNN
F 1 "10k" V 16845 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 16950 1500 50  0001 C CNN
F 3 "~" H 16950 1500 50  0001 C CNN
	1    16950 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	16850 1500 16650 1500
$Comp
L Device:R_Small R?
U 1 1 5E4CAFC7
P 16950 1900
AR Path="/5E4CAFC7" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4CAFC7" Ref="R?"  Part="1" 
F 0 "R?" V 16754 1900 50  0000 C CNN
F 1 "10k" V 16845 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 16950 1900 50  0001 C CNN
F 3 "~" H 16950 1900 50  0001 C CNN
	1    16950 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	16850 1900 16650 1900
Wire Wire Line
	17050 1500 17200 1500
Wire Wire Line
	17050 1900 17200 1900
Wire Wire Line
	17050 2300 17200 2300
Wire Wire Line
	16850 2700 16650 2700
$Comp
L Device:R_Small R?
U 1 1 5E4CAFD3
P 16950 2700
AR Path="/5E4CAFD3" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4CAFD3" Ref="R?"  Part="1" 
F 0 "R?" V 16754 2700 50  0000 C CNN
F 1 "10k" V 16845 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 16950 2700 50  0001 C CNN
F 3 "~" H 16950 2700 50  0001 C CNN
	1    16950 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	16850 2300 16650 2300
$Comp
L Device:R_Small R?
U 1 1 5E4CAFDA
P 16950 2300
AR Path="/5E4CAFDA" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4CAFDA" Ref="R?"  Part="1" 
F 0 "R?" V 16754 2300 50  0000 C CNN
F 1 "10k" V 16845 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 16950 2300 50  0001 C CNN
F 3 "~" H 16950 2300 50  0001 C CNN
	1    16950 2300
	0    1    1    0   
$EndComp
Text Label 16650 2700 0    50   Italic 0
-Y2
Text Label 16650 2300 0    50   Italic 0
-Y1
Wire Wire Line
	17200 1500 17200 1900
Connection ~ 17200 1900
Connection ~ 17200 2300
$Comp
L Device:R_Small R?
U 1 1 5E4CAFE7
P 18100 1300
AR Path="/5E4CAFE7" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E4CAFE7" Ref="R?"  Part="1" 
F 0 "R?" V 17904 1300 50  0000 C CNN
F 1 "10k" V 17995 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 18100 1300 50  0001 C CNN
F 3 "~" H 18100 1300 50  0001 C CNN
	1    18100 1300
	0    1    1    0   
$EndComp
Text Label 19800 2200 2    50   Italic 0
SUM
Text Notes 18800 4300 0    50   Italic 0
SUM = X1 + X2 + Y1 + Y2
Text Notes 18550 4400 0    42   Italic 0
See the S5990 datasheet for details on the formula.
$Comp
L power:+12V #PWR?
U 1 1 5E4CB006
P 18550 1600
AR Path="/5E4CB006" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E4CB006" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18550 1450 50  0001 C CNN
F 1 "+12V" H 18565 1773 50  0000 C CNN
F 2 "" H 18550 1600 50  0001 C CNN
F 3 "" H 18550 1600 50  0001 C CNN
	1    18550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4CB00D
P 19100 1900
AR Path="/5E4CB00D" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E4CB00D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 19100 1650 50  0001 C CNN
F 1 "GND" H 19105 1727 50  0000 C CNN
F 2 "" H 19100 1900 50  0001 C CNN
F 3 "" H 19100 1900 50  0001 C CNN
	1    19100 1900
	1    0    0    -1  
$EndComp
Text Notes 12600 1000 0    50   ~ 0
SUMMATION AMPLIFIER
Wire Notes Line
	1900 5800 1900 7650
Wire Notes Line
	1900 7650 650  7650
Wire Notes Line
	650  7650 650  5800
Text Notes 650  5750 0    50   ~ 0
POWER LEDS
Wire Notes Line
	650  5800 1900 5800
$Comp
L power:-12V #PWR?
U 1 1 5E85C2C4
P 1450 6100
AR Path="/5E48BEC6/5E85C2C4" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C2C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 6200 50  0001 C CNN
F 1 "-12V" H 1465 6273 50  0000 C CNN
F 2 "" H 1450 6100 50  0001 C CNN
F 3 "" H 1450 6100 50  0001 C CNN
	1    1450 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6850 1450 7000
Wire Wire Line
	1450 6500 1450 6650
$Comp
L Device:R_Small R?
U 1 1 5E85C2BC
P 1450 6750
AR Path="/5E48BEC6/5E85C2BC" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E85C2BC" Ref="R?"  Part="1" 
F 0 "R?" H 1509 6796 50  0000 L CNN
F 1 "470" H 1509 6705 50  0000 L CNN
F 2 "" H 1450 6750 50  0001 C CNN
F 3 "~" H 1450 6750 50  0001 C CNN
	1    1450 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6100 1450 6200
$Comp
L power:GND #PWR?
U 1 1 5E85C2B5
P 1450 7000
AR Path="/5E48BEC6/5E85C2B5" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C2B5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1450 6750 50  0001 C CNN
F 1 "GND" H 1455 6827 50  0000 C CNN
F 2 "" H 1450 7000 50  0001 C CNN
F 3 "" H 1450 7000 50  0001 C CNN
	1    1450 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E85C2AF
P 1450 6350
AR Path="/5E48BEC6/5E85C2AF" Ref="D?"  Part="1" 
AR Path="/5E4BE137/5E85C2AF" Ref="D?"  Part="1" 
F 0 "D?" V 1397 6428 50  0000 L CNN
F 1 "LED" V 1488 6428 50  0000 L CNN
F 2 "" H 1450 6350 50  0001 C CNN
F 3 "~" H 1450 6350 50  0001 C CNN
	1    1450 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	900  6850 900  7000
Wire Wire Line
	900  6500 900  6650
$Comp
L Device:R_Small R?
U 1 1 5E85C2A7
P 900 6750
AR Path="/5E48BEC6/5E85C2A7" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E85C2A7" Ref="R?"  Part="1" 
F 0 "R?" H 959 6796 50  0000 L CNN
F 1 "510" H 959 6705 50  0000 L CNN
F 2 "" H 900 6750 50  0001 C CNN
F 3 "~" H 900 6750 50  0001 C CNN
	1    900  6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6100 900  6200
$Comp
L power:GND #PWR?
U 1 1 5E85C283
P 900 7000
AR Path="/5E48BEC6/5E85C283" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C283" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 900 6750 50  0001 C CNN
F 1 "GND" H 905 6827 50  0000 C CNN
F 2 "" H 900 7000 50  0001 C CNN
F 3 "" H 900 7000 50  0001 C CNN
	1    900  7000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E85C27D
P 900 6350
AR Path="/5E48BEC6/5E85C27D" Ref="D?"  Part="1" 
AR Path="/5E4BE137/5E85C27D" Ref="D?"  Part="1" 
F 0 "D?" V 939 6233 50  0000 R CNN
F 1 "LED" V 848 6233 50  0000 R CNN
F 2 "" H 900 6350 50  0001 C CNN
F 3 "~" H 900 6350 50  0001 C CNN
	1    900  6350
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E85C277
P 900 6100
AR Path="/5E48BEC6/5E85C277" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C277" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 900 5950 50  0001 C CNN
F 1 "+12V" H 915 6273 50  0000 C CNN
F 2 "" H 900 6100 50  0001 C CNN
F 3 "" H 900 6100 50  0001 C CNN
	1    900  6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2300 1450 2700
Wire Wire Line
	1800 2300 1450 2300
Wire Wire Line
	2350 2300 2350 2700
Wire Wire Line
	2000 2300 2350 2300
$Comp
L Device:D_Small D?
U 1 1 5E85C26D
P 1900 2300
AR Path="/5E48BEC6/5E85C26D" Ref="D?"  Part="1" 
AR Path="/5E4BE137/5E85C26D" Ref="D?"  Part="1" 
F 0 "D?" H 1900 2505 50  0000 C CNN
F 1 "D_Small" H 1900 2414 50  0000 C CNN
F 2 "" V 1900 2300 50  0001 C CNN
F 3 "~" V 1900 2300 50  0001 C CNN
	1    1900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4700 2350 4300
Wire Wire Line
	2000 4700 2350 4700
Wire Wire Line
	1450 4700 1450 4300
Wire Wire Line
	1800 4700 1450 4700
$Comp
L Device:D_Small D?
U 1 1 5E85C263
P 1900 4700
AR Path="/5E48BEC6/5E85C263" Ref="D?"  Part="1" 
AR Path="/5E4BE137/5E85C263" Ref="D?"  Part="1" 
F 0 "D?" H 1900 4850 50  0000 C CNN
F 1 "D_Small" H 1900 4950 50  0000 C CNN
F 2 "" V 1900 4700 50  0001 C CNN
F 3 "~" V 1900 4700 50  0001 C CNN
	1    1900 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 4200 2800 4300
$Comp
L Device:D_Small D?
U 1 1 5E85C25C
P 2800 4100
AR Path="/5E48BEC6/5E85C25C" Ref="D?"  Part="1" 
AR Path="/5E4BE137/5E85C25C" Ref="D?"  Part="1" 
F 0 "D?" V 2754 4168 50  0000 L CNN
F 1 "D_Small" V 2845 4168 50  0000 L CNN
F 2 "" V 2800 4100 50  0001 C CNN
F 3 "~" V 2800 4100 50  0001 C CNN
	1    2800 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3000 2800 3100
$Comp
L Device:D_Small D?
U 1 1 5E85C255
P 2800 2900
AR Path="/5E48BEC6/5E85C255" Ref="D?"  Part="1" 
AR Path="/5E4BE137/5E85C255" Ref="D?"  Part="1" 
F 0 "D?" V 2754 2968 50  0000 L CNN
F 1 "D_Small" V 2845 2968 50  0000 L CNN
F 2 "" V 2800 2900 50  0001 C CNN
F 3 "~" V 2800 2900 50  0001 C CNN
	1    2800 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 4300 3250 4300
Connection ~ 2800 4300
Connection ~ 2800 3900
Wire Wire Line
	2800 3900 2800 4000
Connection ~ 2800 3100
Connection ~ 2800 2700
Wire Wire Line
	2800 2700 2800 2800
Wire Wire Line
	1450 3500 2350 3500
Wire Wire Line
	2350 3900 2800 3900
Wire Wire Line
	2800 3900 2800 3800
Wire Wire Line
	2800 3500 2800 3600
Wire Wire Line
	2800 3500 3250 3500
Connection ~ 2800 3500
Wire Wire Line
	2800 3400 2800 3500
Wire Wire Line
	2800 3100 2800 3200
Wire Wire Line
	2350 3100 2800 3100
Text Notes 650  1950 0    50   ~ 0
VOLTAGE REGULATORS
Wire Notes Line
	4000 2000 650  2000
Wire Notes Line
	4000 5500 4000 2000
Wire Notes Line
	650  5500 4000 5500
Wire Notes Line
	650  2000 650  5500
Text Notes 1550 5200 0    50   Italic 0
Vout = 1.25 V * (1 + R / 120) = 12.7 V
Text Notes 950  5400 0    42   Italic 0
Basic circuit adopted from the ‘Typical applications’ section in the LM337-N datasheet.\nAdded flyback and reverse polarization diodes for protection.
Connection ~ 3250 4300
Wire Wire Line
	3550 4300 3250 4300
$Comp
L power:-12V #PWR?
U 1 1 5E85C235
P 3550 4300
AR Path="/5E85C235" Ref="#PWR?"  Part="1" 
AR Path="/5E48BEC6/5E85C235" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C235" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 4400 50  0001 C CNN
F 1 "-12V" V 3565 4428 50  0000 L CNN
F 2 "" H 3550 4300 50  0001 C CNN
F 3 "" H 3550 4300 50  0001 C CNN
	1    3550 4300
	0    1    1    0   
$EndComp
Connection ~ 2350 4300
Wire Wire Line
	3250 4300 3250 4000
Wire Wire Line
	2350 4300 2800 4300
Connection ~ 3250 3500
Wire Wire Line
	3250 3800 3250 3500
$Comp
L Device:C_Small C?
U 1 1 5E85C22A
P 3250 3900
AR Path="/5E85C22A" Ref="C?"  Part="1" 
AR Path="/5E48BEC6/5E85C22A" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E85C22A" Ref="C?"  Part="1" 
F 0 "C?" H 3342 3946 50  0000 L CNN
F 1 "1u" H 3342 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3250 3900 50  0001 C CNN
F 3 "~" H 3250 3900 50  0001 C CNN
	1    3250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3900 1900 4000
Wire Wire Line
	2350 3900 2350 3800
Connection ~ 2350 3900
Wire Wire Line
	2350 3900 1900 3900
Wire Wire Line
	2350 4000 2350 3900
$Comp
L Device:R_Small R?
U 1 1 5E85C21F
P 2350 4100
AR Path="/5E85C21F" Ref="R?"  Part="1" 
AR Path="/5E48BEC6/5E85C21F" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E85C21F" Ref="R?"  Part="1" 
F 0 "R?" H 2409 4146 50  0000 L CNN
F 1 "120" H 2409 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2350 4100 50  0001 C CNN
F 3 "~" H 2350 4100 50  0001 C CNN
	1    2350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3600 2350 3500
$Comp
L Device:R_Small R?
U 1 1 5E85C218
P 2350 3700
AR Path="/5E85C218" Ref="R?"  Part="1" 
AR Path="/5E48BEC6/5E85C218" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E85C218" Ref="R?"  Part="1" 
F 0 "R?" H 2409 3746 50  0000 L CNN
F 1 "1.1k" H 2409 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2350 3700 50  0001 C CNN
F 3 "~" H 2350 3700 50  0001 C CNN
	1    2350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4300 2350 4200
Wire Wire Line
	2200 4300 2350 4300
$Comp
L Device:C_Small C?
U 1 1 5E85C210
P 2800 3700
AR Path="/5E85C210" Ref="C?"  Part="1" 
AR Path="/5E48BEC6/5E85C210" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E85C210" Ref="C?"  Part="1" 
F 0 "C?" H 2892 3746 50  0000 L CNN
F 1 "10u" H 2892 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2800 3700 50  0001 C CNN
F 3 "~" H 2800 3700 50  0001 C CNN
	1    2800 3700
	1    0    0    -1  
$EndComp
Connection ~ 1450 4300
Wire Wire Line
	1600 4300 1450 4300
Wire Wire Line
	1450 3800 1450 4300
$Comp
L Device:C_Small C?
U 1 1 5E85C207
P 1450 3700
AR Path="/5E85C207" Ref="C?"  Part="1" 
AR Path="/5E48BEC6/5E85C207" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E85C207" Ref="C?"  Part="1" 
F 0 "C?" H 1542 3746 50  0000 L CNN
F 1 "100n" H 1542 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 3700 50  0001 C CNN
F 3 "~" H 1450 3700 50  0001 C CNN
	1    1450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4300 1100 4300
Wire Wire Line
	1450 3500 1450 3600
$Comp
L power:-15V #PWR?
U 1 1 5E85C1FF
P 1100 4300
AR Path="/5E85C1FF" Ref="#PWR?"  Part="1" 
AR Path="/5E48BEC6/5E85C1FF" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C1FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 4400 50  0001 C CNN
F 1 "-15V" V 1115 4428 50  0000 L CNN
F 2 "" H 1100 4300 50  0001 C CNN
F 3 "" H 1100 4300 50  0001 C CNN
	1    1100 4300
	0    -1   -1   0   
$EndComp
Connection ~ 2350 3500
Wire Wire Line
	3250 3500 3250 3200
Wire Wire Line
	2350 3500 2800 3500
Wire Wire Line
	3250 2700 3550 2700
Connection ~ 3250 2700
Wire Wire Line
	3250 3000 3250 2700
$Comp
L Device:C_Small C?
U 1 1 5E85C1F3
P 3250 3100
AR Path="/5E85C1F3" Ref="C?"  Part="1" 
AR Path="/5E48BEC6/5E85C1F3" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E85C1F3" Ref="C?"  Part="1" 
F 0 "C?" H 3342 3146 50  0000 L CNN
F 1 "1u" H 3342 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3250 3100 50  0001 C CNN
F 3 "~" H 3250 3100 50  0001 C CNN
	1    3250 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E85C1ED
P 2800 3300
AR Path="/5E85C1ED" Ref="C?"  Part="1" 
AR Path="/5E48BEC6/5E85C1ED" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E85C1ED" Ref="C?"  Part="1" 
F 0 "C?" H 2892 3346 50  0000 L CNN
F 1 "10u" H 2892 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2800 3300 50  0001 C CNN
F 3 "~" H 2800 3300 50  0001 C CNN
	1    2800 3300
	1    0    0    -1  
$EndComp
Connection ~ 1450 3500
Wire Wire Line
	1450 3400 1450 3500
Wire Wire Line
	1450 2700 1600 2700
Connection ~ 1450 2700
Wire Wire Line
	1450 3200 1450 2700
$Comp
L Device:C_Small C?
U 1 1 5E85C1E2
P 1450 3300
AR Path="/5E85C1E2" Ref="C?"  Part="1" 
AR Path="/5E48BEC6/5E85C1E2" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E85C1E2" Ref="C?"  Part="1" 
F 0 "C?" H 1542 3346 50  0000 L CNN
F 1 "100n" H 1542 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 3300 50  0001 C CNN
F 3 "~" H 1450 3300 50  0001 C CNN
	1    1450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3500 2350 3400
Wire Wire Line
	1100 3500 1450 3500
$Comp
L power:GND #PWR?
U 1 1 5E85C1DA
P 1100 3500
AR Path="/5E85C1DA" Ref="#PWR?"  Part="1" 
AR Path="/5E48BEC6/5E85C1DA" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C1DA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 3250 50  0001 C CNN
F 1 "GND" V 1105 3372 50  0000 R CNN
F 2 "" H 1100 3500 50  0001 C CNN
F 3 "" H 1100 3500 50  0001 C CNN
	1    1100 3500
	0    1    1    0   
$EndComp
Connection ~ 2350 3100
Wire Wire Line
	2350 3100 2350 3200
Wire Wire Line
	2350 3100 2350 3000
Wire Wire Line
	1900 3100 2350 3100
Wire Wire Line
	1900 3000 1900 3100
$Comp
L Device:R_Small R?
U 1 1 5E85C1CF
P 2350 3300
AR Path="/5E85C1CF" Ref="R?"  Part="1" 
AR Path="/5E48BEC6/5E85C1CF" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E85C1CF" Ref="R?"  Part="1" 
F 0 "R?" H 2409 3346 50  0000 L CNN
F 1 "1.1k" H 2409 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2350 3300 50  0001 C CNN
F 3 "~" H 2350 3300 50  0001 C CNN
	1    2350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2700 2800 2700
Connection ~ 2350 2700
Wire Wire Line
	2350 2800 2350 2700
$Comp
L Device:R_Small R?
U 1 1 5E85C1C6
P 2350 2900
AR Path="/5E85C1C6" Ref="R?"  Part="1" 
AR Path="/5E48BEC6/5E85C1C6" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E85C1C6" Ref="R?"  Part="1" 
F 0 "R?" H 2409 2946 50  0000 L CNN
F 1 "120" H 2409 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2350 2900 50  0001 C CNN
F 3 "~" H 2350 2900 50  0001 C CNN
	1    2350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2700 2350 2700
$Comp
L power:+12V #PWR?
U 1 1 5E85C1BF
P 3550 2700
AR Path="/5E85C1BF" Ref="#PWR?"  Part="1" 
AR Path="/5E48BEC6/5E85C1BF" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C1BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 2550 50  0001 C CNN
F 1 "+12V" V 3565 2828 50  0000 L CNN
F 2 "" H 3550 2700 50  0001 C CNN
F 3 "" H 3550 2700 50  0001 C CNN
	1    3550 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 2700 1450 2700
$Comp
L power:+15V #PWR?
U 1 1 5E85C1B8
P 1100 2700
AR Path="/5E85C1B8" Ref="#PWR?"  Part="1" 
AR Path="/5E48BEC6/5E85C1B8" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C1B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 2550 50  0001 C CNN
F 1 "+15V" V 1115 2828 50  0000 L CNN
F 2 "" H 1100 2700 50  0001 C CNN
F 3 "" H 1100 2700 50  0001 C CNN
	1    1100 2700
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:LM317_3PinPackage U?
U 1 1 5E85C1B2
P 1900 2700
AR Path="/5E85C1B2" Ref="U?"  Part="1" 
AR Path="/5E48BEC6/5E85C1B2" Ref="U?"  Part="1" 
AR Path="/5E4BE137/5E85C1B2" Ref="U?"  Part="1" 
F 0 "U?" H 1900 2942 50  0000 C CNN
F 1 "LM317" H 1900 2851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1900 2950 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 1900 2700 50  0001 C CNN
	1    1900 2700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM337_SOT223 U?
U 1 1 5E85C1AC
P 1900 4300
AR Path="/5E85C1AC" Ref="U?"  Part="1" 
AR Path="/5E48BEC6/5E85C1AC" Ref="U?"  Part="1" 
AR Path="/5E4BE137/5E85C1AC" Ref="U?"  Part="1" 
F 0 "U?" H 1900 4151 50  0000 C CNN
F 1 "LM337" H 1900 4060 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1900 4100 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm337-n.pdf" H 1900 4300 50  0001 C CNN
	1    1900 4300
	1    0    0    -1  
$EndComp
Text HLabel 10700 900  2    50   Output ~ 0
DIFFX
Text HLabel 10700 1050 2    50   Output ~ 0
DIFFY
Text HLabel 10700 1200 2    50   Output ~ 0
SUM
Text Label 10350 900  0    50   Italic 0
DIFFX
Wire Wire Line
	10350 900  10700 900 
Text Label 10350 1050 0    50   Italic 0
DIFFY
Wire Wire Line
	10350 1050 10700 1050
Text Label 10350 1200 0    50   Italic 0
SUM
Wire Wire Line
	10350 1200 10700 1200
Wire Notes Line
	10250 750  10250 1350
Wire Notes Line
	10250 1350 11050 1350
Wire Notes Line
	11050 1350 11050 750 
Wire Notes Line
	11050 750  10250 750 
Text Notes 10250 700  0    50   ~ 0
SIGNAL OUTPUT
Text Notes 900  7400 0    50   Italic 0
R = (Vs - Vf) / I
Text Notes 750  7600 0    42   Italic 0
Forward voltages for LEDs:\nRed Vf = 1.8 V, Blue Vf = 3.1 V
Text HLabel 1000 950  0    50   Input ~ 0
+15V
Text HLabel 1000 1200 0    50   Input ~ 0
GND
Text HLabel 1000 1450 0    50   Input ~ 0
-15V
$Comp
L power:+15V #PWR?
U 1 1 5EA9AFE5
P 1450 950
F 0 "#PWR?" H 1450 800 50  0001 C CNN
F 1 "+15V" V 1465 1078 50  0000 L CNN
F 2 "" H 1450 950 50  0001 C CNN
F 3 "" H 1450 950 50  0001 C CNN
	1    1450 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA9AFEC
P 1450 1200
F 0 "#PWR?" H 1450 950 50  0001 C CNN
F 1 "GND" V 1455 1072 50  0000 R CNN
F 2 "" H 1450 1200 50  0001 C CNN
F 3 "" H 1450 1200 50  0001 C CNN
	1    1450 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5EA9AFF3
P 1450 1450
F 0 "#PWR?" H 1450 1550 50  0001 C CNN
F 1 "-15V" V 1465 1578 50  0000 L CNN
F 2 "" H 1450 1450 50  0001 C CNN
F 3 "" H 1450 1450 50  0001 C CNN
	1    1450 1450
	0    1    1    0   
$EndComp
Wire Notes Line
	650  750  1850 750 
Wire Notes Line
	1850 750  1850 1650
Wire Notes Line
	1850 1650 650  1650
Wire Notes Line
	650  1650 650  750 
Text Notes 650  700  0    50   ~ 0
POWER INPUT
$Comp
L Connector:TestPoint TP?
U 1 1 5EA9B011
P 1300 4700
AR Path="/5E48BEC6/5EA9B011" Ref="TP?"  Part="1" 
AR Path="/5E4BE137/5EA9B011" Ref="TP?"  Part="1" 
F 0 "TP?" V 1495 4772 50  0000 C CNN
F 1 "-15V" V 1404 4772 50  0000 C CNN
F 2 "" H 1500 4700 50  0001 C CNN
F 3 "~" H 1500 4700 50  0001 C CNN
	1    1300 4700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5EAF4114
P 2800 2550
F 0 "TP?" H 2858 2668 50  0000 L CNN
F 1 "+12V" H 2858 2577 50  0000 L CNN
F 2 "" H 3000 2550 50  0001 C CNN
F 3 "~" H 3000 2550 50  0001 C CNN
	1    2800 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5EAFC174
P 2800 4450
F 0 "TP?" H 2742 4476 50  0000 R CNN
F 1 "-12V" H 2742 4567 50  0000 R CNN
F 2 "" H 3000 4450 50  0001 C CNN
F 3 "~" H 3000 4450 50  0001 C CNN
	1    2800 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 4450 2800 4300
Wire Wire Line
	2800 2700 3250 2700
Wire Wire Line
	2800 2550 2800 2700
$Comp
L Connector:TestPoint TP?
U 1 1 5EB22BB6
P 4700 3050
F 0 "TP?" V 4654 3238 50  0000 L CNN
F 1 "+12V" V 4745 3238 50  0000 L CNN
F 2 "" H 4900 3050 50  0001 C CNN
F 3 "~" H 4900 3050 50  0001 C CNN
	1    4700 3050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5EB2AD2C
P 4700 4650
F 0 "TP?" V 4654 4838 50  0000 L CNN
F 1 "-12V" V 4745 4838 50  0000 L CNN
F 2 "" H 4900 4650 50  0001 C CNN
F 3 "~" H 4900 4650 50  0001 C CNN
	1    4700 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 4650 4650 4650
Connection ~ 4650 4650
Wire Wire Line
	4650 4650 4650 4150
Wire Wire Line
	4650 2750 4650 3050
Wire Wire Line
	4700 3050 4650 3050
Connection ~ 4650 3050
Wire Wire Line
	4650 3050 4650 3550
$Comp
L Connector:TestPoint TP?
U 1 1 5EB49F29
P 6600 2250
F 0 "TP?" H 6658 2368 50  0000 L CNN
F 1 "DIFFX" H 6658 2277 50  0000 L CNN
F 2 "" H 6800 2250 50  0001 C CNN
F 3 "~" H 6800 2250 50  0001 C CNN
	1    6600 2250
	1    0    0    -1  
$EndComp
Connection ~ 6600 2350
$Comp
L Connector:TestPoint TP?
U 1 1 5EB4AB02
P 6600 4050
F 0 "TP?" H 6658 4168 50  0000 L CNN
F 1 "DIFFY" H 6658 4077 50  0000 L CNN
F 2 "" H 6800 4050 50  0001 C CNN
F 3 "~" H 6800 4050 50  0001 C CNN
	1    6600 4050
	1    0    0    -1  
$EndComp
Connection ~ 6600 4150
$Comp
L Connector:TestPoint TP?
U 1 1 5EB676DF
P 18500 1700
F 0 "TP?" V 18454 1888 50  0000 L CNN
F 1 "+12V" V 18545 1888 50  0000 L CNN
F 2 "" H 18700 1700 50  0001 C CNN
F 3 "~" H 18700 1700 50  0001 C CNN
	1    18500 1700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5EB91668
P 17750 1300
F 0 "TP?" V 17704 1488 50  0000 L CNN
F 1 "SUM+" V 17795 1488 50  0000 L CNN
F 2 "" H 17950 1300 50  0001 C CNN
F 3 "~" H 17950 1300 50  0001 C CNN
	1    17750 1300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5EB9A834
P 5800 2250
F 0 "TP?" H 5858 2368 50  0000 L CNN
F 1 "DIFFX-" H 5858 2277 50  0000 L CNN
F 2 "" H 6000 2250 50  0001 C CNN
F 3 "~" H 6000 2250 50  0001 C CNN
	1    5800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2250 6600 2350
Wire Wire Line
	5800 2250 5800 2350
Wire Wire Line
	6600 4050 6600 4150
$Comp
L Connector:TestPoint TP?
U 1 1 5EBEF93F
P 5800 4050
F 0 "TP?" H 5858 4168 50  0000 L CNN
F 1 "DIFFY-" H 5858 4077 50  0000 L CNN
F 2 "" H 6000 4050 50  0001 C CNN
F 3 "~" H 6000 4050 50  0001 C CNN
	1    5800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4050 5800 4150
$Comp
L Connector:TestPoint TP?
U 1 1 5EC229BE
P 5950 3450
F 0 "TP?" H 6008 3568 50  0000 L CNN
F 1 "DIFFX+" H 6008 3477 50  0000 L CNN
F 2 "" H 6150 3450 50  0001 C CNN
F 3 "~" H 6150 3450 50  0001 C CNN
	1    5950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3450 5950 3550
Connection ~ 5950 3550
Wire Wire Line
	5950 3550 5800 3550
$Comp
L Connector:TestPoint TP?
U 1 1 5EC4E665
P 5950 5250
F 0 "TP?" H 6008 5368 50  0000 L CNN
F 1 "DIFFY+" H 6008 5277 50  0000 L CNN
F 2 "" H 6150 5250 50  0001 C CNN
F 3 "~" H 6150 5250 50  0001 C CNN
	1    5950 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5250 5950 5350
Connection ~ 5950 5350
Wire Wire Line
	5950 5350 5800 5350
Wire Wire Line
	1300 4700 1450 4700
Connection ~ 1450 4700
$Comp
L Connector:TestPoint TP?
U 1 1 5ECB55A8
P 1300 2300
AR Path="/5E48BEC6/5ECB55A8" Ref="TP?"  Part="1" 
AR Path="/5E4BE137/5ECB55A8" Ref="TP?"  Part="1" 
F 0 "TP?" V 1495 2372 50  0000 C CNN
F 1 "+15V" V 1404 2372 50  0000 C CNN
F 2 "" H 1500 2300 50  0001 C CNN
F 3 "~" H 1500 2300 50  0001 C CNN
	1    1300 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 2300 1450 2300
Connection ~ 1450 2300
$Comp
L Connector:TestPoint TP?
U 1 1 5ECBF85D
P 3450 3500
AR Path="/5E48BEC6/5ECBF85D" Ref="TP?"  Part="1" 
AR Path="/5E4BE137/5ECBF85D" Ref="TP?"  Part="1" 
F 0 "TP?" V 3404 3688 50  0000 L CNN
F 1 "GND" V 3495 3688 50  0000 L CNN
F 2 "" H 3650 3500 50  0001 C CNN
F 3 "~" H 3650 3500 50  0001 C CNN
	1    3450 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 3500 3250 3500
Wire Wire Line
	1000 950  1450 950 
Wire Wire Line
	1000 1200 1450 1200
Wire Wire Line
	1000 1450 1450 1450
$Comp
L Amplifier_Operational:OPA2197xD U?
U 3 1 5E766716
P 4650 3850
F 0 "U?" H 4708 3896 50  0000 L CNN
F 1 "OPA2197xD" H 4708 3805 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4750 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa2197.pdf" H 4900 4000 50  0001 C CNN
	3    4650 3850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA2197xD U?
U 1 1 5E791ED1
P 6200 2850
F 0 "U?" H 6200 2483 50  0000 C CNN
F 1 "OPA2197xD" H 6200 2574 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6300 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa2197.pdf" H 6450 3000 50  0001 C CNN
	1    6200 2850
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:OPA2197xD U?
U 2 1 5E79BB47
P 6200 4650
F 0 "U?" H 6200 4283 50  0000 C CNN
F 1 "OPA2197xD" H 6200 4374 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6300 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa2197.pdf" H 6450 4800 50  0001 C CNN
	2    6200 4650
	1    0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5EB6FB5A
P 18500 2800
F 0 "TP?" V 18454 2988 50  0000 L CNN
F 1 "+12V" V 18545 2988 50  0000 L CNN
F 2 "" H 18700 2800 50  0001 C CNN
F 3 "~" H 18700 2800 50  0001 C CNN
	1    18500 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E4CB02B
P 18800 2800
AR Path="/5E4CB02B" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E4CB02B" Ref="C?"  Part="1" 
F 0 "C?" V 18650 2800 50  0000 C CNN
F 1 "100n" V 18550 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 18800 2800 50  0001 C CNN
F 3 "~" H 18800 2800 50  0001 C CNN
	1    18800 2800
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4CB025
P 19050 3000
AR Path="/5E4CB025" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E4CB025" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 19050 2750 50  0001 C CNN
F 1 "GND" H 19055 2827 50  0000 C CNN
F 2 "" H 19050 3000 50  0001 C CNN
F 3 "" H 19050 3000 50  0001 C CNN
	1    19050 3000
	-1   0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5E4CB01E
P 18550 3000
AR Path="/5E4CB01E" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E4CB01E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18550 3100 50  0001 C CNN
F 1 "-12V" H 18565 3173 50  0000 C CNN
F 2 "" H 18550 3000 50  0001 C CNN
F 3 "" H 18550 3000 50  0001 C CNN
	1    18550 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	18700 2800 18550 2800
Connection ~ 18550 2800
Wire Wire Line
	18550 2800 18550 3000
Wire Wire Line
	19050 3000 19050 2800
Wire Wire Line
	19050 2800 18900 2800
Wire Wire Line
	18550 1600 18550 1700
Wire Wire Line
	18500 2800 18550 2800
Wire Wire Line
	18700 1700 18550 1700
Connection ~ 18550 1700
Wire Wire Line
	18500 1700 18550 1700
Wire Wire Line
	19100 1900 19100 1700
Wire Wire Line
	19100 1700 18900 1700
Wire Wire Line
	18200 1300 18350 1300
Wire Wire Line
	19350 1300 19350 1700
Connection ~ 19350 2200
Wire Wire Line
	17200 1900 17200 2300
$Comp
L Connector:TestPoint TP?
U 1 1 5EA464D4
P 17400 2900
F 0 "TP?" V 17354 3088 50  0000 L CNN
F 1 "SUM-" V 17445 3088 50  0000 L CNN
F 2 "" H 17600 2900 50  0001 C CNN
F 3 "~" H 17600 2900 50  0001 C CNN
	1    17400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19350 2200 19800 2200
$Comp
L Connector:TestPoint TP?
U 1 1 5EB092D4
P 19450 1700
F 0 "TP?" V 19404 1888 50  0000 L CNN
F 1 "SUM" V 19495 1888 50  0000 L CNN
F 2 "" H 19650 1700 50  0001 C CNN
F 3 "~" H 19650 1700 50  0001 C CNN
	1    19450 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	19450 1700 19350 1700
Connection ~ 19350 1700
Wire Wire Line
	19350 1700 19350 2200
Wire Notes Line
	12600 1050 15750 1050
Wire Notes Line
	15750 1050 15750 4300
Wire Notes Line
	15750 4300 12600 4300
Wire Notes Line
	12600 4300 12600 1050
$Comp
L Device:C_Small C?
U 1 1 5EB71B6B
P 18100 900
F 0 "C?" V 17871 900 50  0000 C CNN
F 1 "5p" V 17962 900 50  0000 C CNN
F 2 "" H 18100 900 50  0001 C CNN
F 3 "~" H 18100 900 50  0001 C CNN
	1    18100 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	18200 900  18350 900 
Wire Wire Line
	18350 900  18350 1300
Connection ~ 18350 1300
Wire Wire Line
	18350 1300 19350 1300
Wire Wire Line
	18000 900  17850 900 
Wire Wire Line
	17850 900  17850 1300
Wire Wire Line
	17850 1300 18000 1300
$Comp
L Device:C_Small C?
U 1 1 5EC70E50
P 18800 1700
AR Path="/5EC70E50" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5EC70E50" Ref="C?"  Part="1" 
F 0 "C?" V 18650 1700 50  0000 C CNN
F 1 "100n" V 18550 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 18800 1700 50  0001 C CNN
F 3 "~" H 18800 1700 50  0001 C CNN
	1    18800 1700
	0    1    -1   0   
$EndComp
Wire Wire Line
	18950 2200 19350 2200
Wire Wire Line
	18550 1700 18550 1900
Wire Wire Line
	18550 2500 18550 2800
Wire Wire Line
	17050 2700 17200 2700
$Comp
L Amplifier_Operational:OPA197xDBV U?
U 1 1 5E77CAA4
P 18650 2200
F 0 "U?" H 18950 2050 50  0000 C CNN
F 1 "OPA197xDBV" H 18900 1950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 18550 2000 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa197.pdf" H 18650 2400 50  0001 C CNN
	1    18650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	17500 2650 17500 2900
Wire Wire Line
	17850 3000 17850 2650
$Comp
L power:GND #PWR?
U 1 1 5EC22727
P 17850 3000
AR Path="/5EC22727" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5EC22727" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 17850 2750 50  0001 C CNN
F 1 "GND" H 17855 2827 50  0000 C CNN
F 2 "" H 17850 3000 50  0001 C CNN
F 3 "" H 17850 3000 50  0001 C CNN
	1    17850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	17850 2100 18350 2100
Connection ~ 17850 2100
Wire Wire Line
	17850 2450 17850 2100
Wire Wire Line
	17500 2100 17500 2450
Wire Wire Line
	17500 2100 17850 2100
$Comp
L power:GND #PWR?
U 1 1 5E4CAFF5
P 17500 3000
AR Path="/5E4CAFF5" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E4CAFF5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 17500 2750 50  0001 C CNN
F 1 "GND" H 17505 2827 50  0000 C CNN
F 2 "" H 17500 3000 50  0001 C CNN
F 3 "" H 17500 3000 50  0001 C CNN
	1    17500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E92FC43
P 17500 2550
AR Path="/5E92FC43" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E92FC43" Ref="R?"  Part="1" 
F 0 "R?" H 17350 2500 50  0000 C CNN
F 1 "10k" H 17350 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 17500 2550 50  0001 C CNN
F 3 "~" H 17500 2550 50  0001 C CNN
	1    17500 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EBB4802
P 17850 2550
F 0 "C?" H 17758 2504 50  0000 R CNN
F 1 "5p" H 17758 2595 50  0000 R CNN
F 2 "" H 17850 2550 50  0001 C CNN
F 3 "~" H 17850 2550 50  0001 C CNN
	1    17850 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	17200 2300 17200 2700
Wire Wire Line
	17200 2300 18350 2300
Wire Wire Line
	17850 1300 17850 1900
Wire Wire Line
	17850 1900 17200 1900
Connection ~ 17850 1300
Wire Wire Line
	17750 1300 17850 1300
Wire Wire Line
	17400 2900 17500 2900
Connection ~ 17500 2900
Wire Wire Line
	17500 2900 17500 3000
$EndSCHEMATC
