EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Position-sensitive device (Arithmetic)"
Date "2020-02-15"
Rev "2.0.0"
Comp "Ludwig-Maximilians-Universität"
Comment1 "Bodo Kaiser"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7050 1450 0    50   Italic 0
DIFFX = (X2 + Y1) - (X1 + Y2)
Text Label 8300 1750 0    50   Italic 0
-X1
Text Label 8300 2150 0    50   Italic 0
-X2
$Comp
L Device:R_Small R19
U 1 1 5E4CAFC0
P 8600 1750
AR Path="/5E4CAFC0" Ref="R19"  Part="1" 
AR Path="/5E4BE137/5E4CAFC0" Ref="R?"  Part="1" 
F 0 "R19" V 8404 1750 50  0000 C CNN
F 1 "10k" V 8495 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8600 1750 50  0001 C CNN
F 3 "~" H 8600 1750 50  0001 C CNN
	1    8600 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 1750 8300 1750
$Comp
L Device:R_Small R20
U 1 1 5E4CAFC7
P 8600 2150
AR Path="/5E4CAFC7" Ref="R20"  Part="1" 
AR Path="/5E4BE137/5E4CAFC7" Ref="R?"  Part="1" 
F 0 "R20" V 8404 2150 50  0000 C CNN
F 1 "10k" V 8495 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8600 2150 50  0001 C CNN
F 3 "~" H 8600 2150 50  0001 C CNN
	1    8600 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2150 8300 2150
Wire Wire Line
	8700 1750 8850 1750
Wire Wire Line
	8700 2150 8850 2150
Wire Wire Line
	8700 2550 8850 2550
Wire Wire Line
	8500 2950 8300 2950
$Comp
L Device:R_Small R22
U 1 1 5E4CAFD3
P 8600 2950
AR Path="/5E4CAFD3" Ref="R22"  Part="1" 
AR Path="/5E4BE137/5E4CAFD3" Ref="R?"  Part="1" 
F 0 "R22" V 8404 2950 50  0000 C CNN
F 1 "10k" V 8495 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8600 2950 50  0001 C CNN
F 3 "~" H 8600 2950 50  0001 C CNN
	1    8600 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 2550 8300 2550
$Comp
L Device:R_Small R21
U 1 1 5E4CAFDA
P 8600 2550
AR Path="/5E4CAFDA" Ref="R21"  Part="1" 
AR Path="/5E4BE137/5E4CAFDA" Ref="R?"  Part="1" 
F 0 "R21" V 8404 2550 50  0000 C CNN
F 1 "10k" V 8495 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8600 2550 50  0001 C CNN
F 3 "~" H 8600 2550 50  0001 C CNN
	1    8600 2550
	0    1    1    0   
$EndComp
Text Label 8300 2950 0    50   Italic 0
-Y2
Text Label 8300 2550 0    50   Italic 0
-Y1
Wire Wire Line
	8850 1750 8850 2150
Connection ~ 8850 2150
Connection ~ 8850 2550
$Comp
L Device:R_Small R24
U 1 1 5E4CAFE7
P 9400 1550
AR Path="/5E4CAFE7" Ref="R24"  Part="1" 
AR Path="/5E4BE137/5E4CAFE7" Ref="R?"  Part="1" 
F 0 "R24" V 9204 1550 50  0000 C CNN
F 1 "10k" V 9295 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9400 1550 50  0001 C CNN
F 3 "~" H 9400 1550 50  0001 C CNN
	1    9400 1550
	0    1    1    0   
$EndComp
Text Label 10900 2450 2    50   Italic 0
SUM
Text Notes 9750 1450 0    50   Italic 0
SUM = X1 + X2 + Y1 + Y2
Text Notes 7400 950  0    42   Italic 0
See the S5990 datasheet for details on the formula.
$Comp
L power:+12V #PWR027
U 1 1 5E4CB006
P 9850 1850
AR Path="/5E4CB006" Ref="#PWR027"  Part="1" 
AR Path="/5E4BE137/5E4CB006" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 9850 1700 50  0001 C CNN
F 1 "+12V" H 9865 2023 50  0000 C CNN
F 2 "" H 9850 1850 50  0001 C CNN
F 3 "" H 9850 1850 50  0001 C CNN
	1    9850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5E4CB00D
P 10400 2150
AR Path="/5E4CB00D" Ref="#PWR033"  Part="1" 
AR Path="/5E4BE137/5E4CB00D" Ref="#PWR?"  Part="1" 
F 0 "#PWR033" H 10400 1900 50  0001 C CNN
F 1 "GND" H 10405 1977 50  0000 C CNN
F 2 "" H 10400 2150 50  0001 C CNN
F 3 "" H 10400 2150 50  0001 C CNN
	1    10400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1100 2700 1500
Wire Wire Line
	3050 1100 2700 1100
Wire Wire Line
	3600 1100 3600 1500
Wire Wire Line
	3250 1100 3600 1100
$Comp
L Device:D_Small D?
U 1 1 5E85C26D
P 3150 1100
AR Path="/5E48BEC6/5E85C26D" Ref="D?"  Part="1" 
AR Path="/5E4BE137/5E85C26D" Ref="D?"  Part="1" 
AR Path="/5E85C26D" Ref="D1"  Part="1" 
F 0 "D1" H 3150 1305 50  0000 C CNN
F 1 "1N4148" H 3150 1214 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3150 1100 50  0001 C CNN
F 3 "~" V 3150 1100 50  0001 C CNN
	1    3150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3900 3600 3500
Wire Wire Line
	3250 3900 3600 3900
Wire Wire Line
	2700 3900 2700 3500
Wire Wire Line
	3050 3900 2700 3900
$Comp
L Device:D_Small D?
U 1 1 5E85C263
P 3150 3900
AR Path="/5E48BEC6/5E85C263" Ref="D?"  Part="1" 
AR Path="/5E4BE137/5E85C263" Ref="D?"  Part="1" 
AR Path="/5E85C263" Ref="D2"  Part="1" 
F 0 "D2" H 3150 4050 50  0000 C CNN
F 1 "1N4148" H 3150 4150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 3150 3900 50  0001 C CNN
F 3 "~" V 3150 3900 50  0001 C CNN
	1    3150 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 3350 4050 3500
$Comp
L Device:D_Small D?
U 1 1 5E85C25C
P 4050 3250
AR Path="/5E48BEC6/5E85C25C" Ref="D?"  Part="1" 
AR Path="/5E4BE137/5E85C25C" Ref="D?"  Part="1" 
AR Path="/5E85C25C" Ref="D4"  Part="1" 
F 0 "D4" V 4004 3318 50  0000 L CNN
F 1 "1N4148" V 4095 3318 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 3250 50  0001 C CNN
F 3 "~" V 4050 3250 50  0001 C CNN
	1    4050 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 1850 4050 2000
$Comp
L Device:D_Small D?
U 1 1 5E85C255
P 4050 1750
AR Path="/5E48BEC6/5E85C255" Ref="D?"  Part="1" 
AR Path="/5E4BE137/5E85C255" Ref="D?"  Part="1" 
AR Path="/5E85C255" Ref="D3"  Part="1" 
F 0 "D3" V 4004 1818 50  0000 L CNN
F 1 "1N4148" V 4095 1818 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 1750 50  0001 C CNN
F 3 "~" V 4050 1750 50  0001 C CNN
	1    4050 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3500 4500 3500
Connection ~ 4050 3500
Connection ~ 4050 3000
Wire Wire Line
	4050 3000 4050 3150
Connection ~ 4050 2000
Connection ~ 4050 1500
Wire Wire Line
	4050 1500 4050 1650
Wire Wire Line
	2700 2500 3600 2500
Wire Wire Line
	3600 3000 4050 3000
Wire Wire Line
	4050 3000 4050 2850
Wire Wire Line
	4050 2500 4050 2650
Wire Wire Line
	4050 2500 4500 2500
Connection ~ 4050 2500
Wire Wire Line
	4050 2350 4050 2500
Wire Wire Line
	4050 2000 4050 2150
Wire Wire Line
	3600 2000 4050 2000
Text Notes 1950 700  0    50   ~ 0
VOLTAGE REGULATORS
Text Notes 3400 4100 0    50   Italic 0
Vout = 1.25 V * (1 + 2200 / 240) = 12.7 V
Text Notes 2250 4400 0    42   Italic 0
Basic circuit adopted from the ‘Typical applications’ section in the LM337-N datasheet.\nAdded flyback and reverse polarization diodes for protection.
Connection ~ 4500 3500
Wire Wire Line
	4800 3500 4500 3500
$Comp
L power:-12V #PWR014
U 1 1 5E85C235
P 4800 3500
AR Path="/5E85C235" Ref="#PWR014"  Part="1" 
AR Path="/5E48BEC6/5E85C235" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C235" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 4800 3600 50  0001 C CNN
F 1 "-12V" V 4815 3628 50  0000 L CNN
F 2 "" H 4800 3500 50  0001 C CNN
F 3 "" H 4800 3500 50  0001 C CNN
	1    4800 3500
	0    1    1    0   
$EndComp
Connection ~ 3600 3500
Wire Wire Line
	4500 3500 4500 3100
Wire Wire Line
	3600 3500 4050 3500
Connection ~ 4500 2500
Wire Wire Line
	4500 2900 4500 2500
$Comp
L Device:C_Small C6
U 1 1 5E85C22A
P 4500 3000
AR Path="/5E85C22A" Ref="C6"  Part="1" 
AR Path="/5E48BEC6/5E85C22A" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E85C22A" Ref="C?"  Part="1" 
F 0 "C6" H 4592 3046 50  0000 L CNN
F 1 "22u" H 4592 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4500 3000 50  0001 C CNN
F 3 "~" H 4500 3000 50  0001 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3000 3150 3200
Wire Wire Line
	3600 3000 3600 2850
Connection ~ 3600 3000
Wire Wire Line
	3600 3000 3150 3000
Wire Wire Line
	3600 3150 3600 3000
$Comp
L Device:R_Small R4
U 1 1 5E85C21F
P 3600 3250
AR Path="/5E85C21F" Ref="R4"  Part="1" 
AR Path="/5E48BEC6/5E85C21F" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E85C21F" Ref="R?"  Part="1" 
F 0 "R4" H 3659 3296 50  0000 L CNN
F 1 "240" H 3659 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" H 3600 3250 50  0001 C CNN
F 3 "~" H 3600 3250 50  0001 C CNN
	1    3600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2650 3600 2500
$Comp
L Device:R_Small R3
U 1 1 5E85C218
P 3600 2750
AR Path="/5E85C218" Ref="R3"  Part="1" 
AR Path="/5E48BEC6/5E85C218" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E85C218" Ref="R?"  Part="1" 
F 0 "R3" H 3659 2796 50  0000 L CNN
F 1 "2.2k" H 3659 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" H 3600 2750 50  0001 C CNN
F 3 "~" H 3600 2750 50  0001 C CNN
	1    3600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3500 3600 3350
Wire Wire Line
	3450 3500 3600 3500
$Comp
L Device:C_Small C4
U 1 1 5E85C210
P 4050 2750
AR Path="/5E85C210" Ref="C4"  Part="1" 
AR Path="/5E48BEC6/5E85C210" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E85C210" Ref="C?"  Part="1" 
F 0 "C4" H 4142 2796 50  0000 L CNN
F 1 "10u" H 4142 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4050 2750 50  0001 C CNN
F 3 "~" H 4050 2750 50  0001 C CNN
	1    4050 2750
	1    0    0    -1  
$EndComp
Connection ~ 2700 3500
Wire Wire Line
	2850 3500 2700 3500
Wire Wire Line
	2700 3500 2450 3500
Wire Wire Line
	2700 2500 2700 2900
$Comp
L power:-15V #PWR04
U 1 1 5E85C1FF
P 2350 3500
AR Path="/5E85C1FF" Ref="#PWR04"  Part="1" 
AR Path="/5E48BEC6/5E85C1FF" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C1FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 2350 3600 50  0001 C CNN
F 1 "-15V" V 2365 3628 50  0000 L CNN
F 2 "" H 2350 3500 50  0001 C CNN
F 3 "" H 2350 3500 50  0001 C CNN
	1    2350 3500
	0    -1   -1   0   
$EndComp
Connection ~ 3600 2500
Wire Wire Line
	4500 2500 4500 2100
Wire Wire Line
	3600 2500 4050 2500
Wire Wire Line
	4500 1500 4800 1500
Connection ~ 4500 1500
Wire Wire Line
	4500 1900 4500 1500
$Comp
L Device:C_Small C5
U 1 1 5E85C1F3
P 4500 2000
AR Path="/5E85C1F3" Ref="C5"  Part="1" 
AR Path="/5E48BEC6/5E85C1F3" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E85C1F3" Ref="C?"  Part="1" 
F 0 "C5" H 4592 2046 50  0000 L CNN
F 1 "22u" H 4592 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4500 2000 50  0001 C CNN
F 3 "~" H 4500 2000 50  0001 C CNN
	1    4500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E85C1ED
P 4050 2250
AR Path="/5E85C1ED" Ref="C3"  Part="1" 
AR Path="/5E48BEC6/5E85C1ED" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E85C1ED" Ref="C?"  Part="1" 
F 0 "C3" H 4142 2296 50  0000 L CNN
F 1 "10u" H 4142 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4050 2250 50  0001 C CNN
F 3 "~" H 4050 2250 50  0001 C CNN
	1    4050 2250
	1    0    0    -1  
$EndComp
Connection ~ 2700 2500
Wire Wire Line
	2700 2100 2700 2500
Wire Wire Line
	2700 1500 2850 1500
Connection ~ 2700 1500
$Comp
L Device:C_Small C1
U 1 1 5E85C1E2
P 2700 2000
AR Path="/5E85C1E2" Ref="C1"  Part="1" 
AR Path="/5E48BEC6/5E85C1E2" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E85C1E2" Ref="C?"  Part="1" 
F 0 "C1" H 2792 2046 50  0000 L CNN
F 1 "100n" H 2792 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2700 2000 50  0001 C CNN
F 3 "~" H 2700 2000 50  0001 C CNN
	1    2700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2500 3600 2350
Wire Wire Line
	2400 2500 2450 2500
$Comp
L power:GND #PWR09
U 1 1 5E85C1DA
P 2400 2500
AR Path="/5E85C1DA" Ref="#PWR09"  Part="1" 
AR Path="/5E48BEC6/5E85C1DA" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C1DA" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 2400 2250 50  0001 C CNN
F 1 "GND" V 2405 2372 50  0000 R CNN
F 2 "" H 2400 2500 50  0001 C CNN
F 3 "" H 2400 2500 50  0001 C CNN
	1    2400 2500
	0    1    1    0   
$EndComp
Connection ~ 3600 2000
Wire Wire Line
	3600 2000 3600 2150
Wire Wire Line
	3600 2000 3600 1850
Wire Wire Line
	3150 2000 3600 2000
Wire Wire Line
	3150 1800 3150 2000
$Comp
L Device:R_Small R2
U 1 1 5E85C1CF
P 3600 2250
AR Path="/5E85C1CF" Ref="R2"  Part="1" 
AR Path="/5E48BEC6/5E85C1CF" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E85C1CF" Ref="R?"  Part="1" 
F 0 "R2" H 3659 2296 50  0000 L CNN
F 1 "2.2k" H 3659 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" H 3600 2250 50  0001 C CNN
F 3 "~" H 3600 2250 50  0001 C CNN
	1    3600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1500 4050 1500
Connection ~ 3600 1500
Wire Wire Line
	3600 1650 3600 1500
$Comp
L Device:R_Small R1
U 1 1 5E85C1C6
P 3600 1750
AR Path="/5E85C1C6" Ref="R1"  Part="1" 
AR Path="/5E48BEC6/5E85C1C6" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E85C1C6" Ref="R?"  Part="1" 
F 0 "R1" H 3659 1796 50  0000 L CNN
F 1 "240" H 3659 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_1210_3225Metric" H 3600 1750 50  0001 C CNN
F 3 "~" H 3600 1750 50  0001 C CNN
	1    3600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1500 3600 1500
$Comp
L power:+12V #PWR013
U 1 1 5E85C1BF
P 4800 1500
AR Path="/5E85C1BF" Ref="#PWR013"  Part="1" 
AR Path="/5E48BEC6/5E85C1BF" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C1BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 4800 1350 50  0001 C CNN
F 1 "+12V" V 4815 1628 50  0000 L CNN
F 2 "" H 4800 1500 50  0001 C CNN
F 3 "" H 4800 1500 50  0001 C CNN
	1    4800 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1500 2450 1500
$Comp
L power:+15V #PWR08
U 1 1 5E85C1B8
P 2400 1500
AR Path="/5E85C1B8" Ref="#PWR08"  Part="1" 
AR Path="/5E48BEC6/5E85C1B8" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C1B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 2400 1350 50  0001 C CNN
F 1 "+15V" V 2415 1628 50  0000 L CNN
F 2 "" H 2400 1500 50  0001 C CNN
F 3 "" H 2400 1500 50  0001 C CNN
	1    2400 1500
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:LM317_3PinPackage U1
U 1 1 5E85C1B2
P 3150 1500
AR Path="/5E85C1B2" Ref="U1"  Part="1" 
AR Path="/5E48BEC6/5E85C1B2" Ref="U?"  Part="1" 
AR Path="/5E4BE137/5E85C1B2" Ref="U?"  Part="1" 
F 0 "U1" H 3150 1742 50  0000 C CNN
F 1 "LM317" H 3150 1651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3150 1750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 3150 1500 50  0001 C CNN
	1    3150 1500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM337_SOT223 U2
U 1 1 5E85C1AC
P 3150 3500
AR Path="/5E85C1AC" Ref="U2"  Part="1" 
AR Path="/5E48BEC6/5E85C1AC" Ref="U?"  Part="1" 
AR Path="/5E4BE137/5E85C1AC" Ref="U?"  Part="1" 
F 0 "U2" H 3150 3351 50  0000 C CNN
F 1 "LM337" H 3150 3260 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3150 3300 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm337-n.pdf" H 3150 3500 50  0001 C CNN
	1    3150 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5EAF4114
P 4050 1400
F 0 "TP1" H 4108 1518 50  0000 L CNN
F 1 "+12V" H 4108 1427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4250 1400 50  0001 C CNN
F 3 "~" H 4250 1400 50  0001 C CNN
	1    4050 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5EAFC174
P 4050 3600
F 0 "TP2" H 3992 3626 50  0000 R CNN
F 1 "-12V" H 3992 3717 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4250 3600 50  0001 C CNN
F 3 "~" H 4250 3600 50  0001 C CNN
	1    4050 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 3600 4050 3500
Wire Wire Line
	4050 1500 4500 1500
Wire Wire Line
	4050 1400 4050 1500
$Comp
L Connector:TestPoint TP8
U 1 1 5EB91668
P 9100 1150
F 0 "TP8" V 9054 1338 50  0000 L CNN
F 1 "SUM-" V 9145 1338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9300 1150 50  0001 C CNN
F 3 "~" H 9300 1150 50  0001 C CNN
	1    9100 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5ECBF85D
P 4700 2500
AR Path="/5E48BEC6/5ECBF85D" Ref="TP?"  Part="1" 
AR Path="/5E4BE137/5ECBF85D" Ref="TP?"  Part="1" 
AR Path="/5ECBF85D" Ref="TP3"  Part="1" 
F 0 "TP3" V 4654 2688 50  0000 L CNN
F 1 "GND" V 4745 2688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4900 2500 50  0001 C CNN
F 3 "~" H 4900 2500 50  0001 C CNN
	1    4700 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2500 4500 2500
$Comp
L Device:C_Small C16
U 1 1 5E4CB02B
P 10100 3050
AR Path="/5E4CB02B" Ref="C16"  Part="1" 
AR Path="/5E4BE137/5E4CB02B" Ref="C?"  Part="1" 
F 0 "C16" V 9950 3050 50  0000 C CNN
F 1 "100n" V 9850 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10100 3050 50  0001 C CNN
F 3 "~" H 10100 3050 50  0001 C CNN
	1    10100 3050
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5E4CB025
P 10350 3250
AR Path="/5E4CB025" Ref="#PWR032"  Part="1" 
AR Path="/5E4BE137/5E4CB025" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 10350 3000 50  0001 C CNN
F 1 "GND" H 10355 3077 50  0000 C CNN
F 2 "" H 10350 3250 50  0001 C CNN
F 3 "" H 10350 3250 50  0001 C CNN
	1    10350 3250
	-1   0    0    -1  
$EndComp
$Comp
L power:-12V #PWR028
U 1 1 5E4CB01E
P 9850 3250
AR Path="/5E4CB01E" Ref="#PWR028"  Part="1" 
AR Path="/5E4BE137/5E4CB01E" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 9850 3350 50  0001 C CNN
F 1 "-12V" H 9865 3423 50  0000 C CNN
F 2 "" H 9850 3250 50  0001 C CNN
F 3 "" H 9850 3250 50  0001 C CNN
	1    9850 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 3050 9850 3050
Connection ~ 9850 3050
Wire Wire Line
	9850 3050 9850 3250
Wire Wire Line
	10350 3250 10350 3050
Wire Wire Line
	10350 3050 10200 3050
Wire Wire Line
	9850 1850 9850 1950
Wire Wire Line
	10000 1950 9850 1950
Connection ~ 9850 1950
Wire Wire Line
	10400 2150 10400 1950
Wire Wire Line
	10400 1950 10200 1950
Wire Wire Line
	9500 1550 9650 1550
Connection ~ 10650 2450
Wire Wire Line
	8850 2150 8850 2550
Wire Wire Line
	10650 2450 10900 2450
$Comp
L Device:C_Small C13
U 1 1 5EB71B6B
P 9400 1150
F 0 "C13" V 9171 1150 50  0000 C CNN
F 1 "5p" V 9262 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9400 1150 50  0001 C CNN
F 3 "~" H 9400 1150 50  0001 C CNN
	1    9400 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 1150 9650 1150
Connection ~ 9650 1550
Wire Wire Line
	9650 1550 10650 1550
Wire Wire Line
	9300 1150 9150 1150
Wire Wire Line
	9150 1550 9300 1550
$Comp
L Device:C_Small C15
U 1 1 5EC70E50
P 10100 1950
AR Path="/5EC70E50" Ref="C15"  Part="1" 
AR Path="/5E4BE137/5EC70E50" Ref="C?"  Part="1" 
F 0 "C15" V 9950 1950 50  0000 C CNN
F 1 "100n" V 9850 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10100 1950 50  0001 C CNN
F 3 "~" H 10100 1950 50  0001 C CNN
	1    10100 1950
	0    1    -1   0   
$EndComp
Wire Wire Line
	10250 2450 10650 2450
Wire Wire Line
	9850 1950 9850 2150
Wire Wire Line
	9850 2750 9850 3050
Wire Wire Line
	8700 2950 8850 2950
Wire Wire Line
	9500 3250 9500 2900
$Comp
L power:GND #PWR026
U 1 1 5EC22727
P 9500 3250
AR Path="/5EC22727" Ref="#PWR026"  Part="1" 
AR Path="/5E4BE137/5EC22727" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 9500 3000 50  0001 C CNN
F 1 "GND" H 9505 3077 50  0000 C CNN
F 2 "" H 9500 3250 50  0001 C CNN
F 3 "" H 9500 3250 50  0001 C CNN
	1    9500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2350 9650 2350
Connection ~ 9500 2350
Wire Wire Line
	9500 2700 9500 2350
Wire Wire Line
	9150 2350 9150 2700
Wire Wire Line
	9150 2350 9500 2350
$Comp
L power:GND #PWR025
U 1 1 5E4CAFF5
P 9150 3250
AR Path="/5E4CAFF5" Ref="#PWR025"  Part="1" 
AR Path="/5E4BE137/5E4CAFF5" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 9150 3000 50  0001 C CNN
F 1 "GND" H 9155 3077 50  0000 C CNN
F 2 "" H 9150 3250 50  0001 C CNN
F 3 "" H 9150 3250 50  0001 C CNN
	1    9150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5E92FC43
P 9150 2800
AR Path="/5E92FC43" Ref="R23"  Part="1" 
AR Path="/5E4BE137/5E92FC43" Ref="R?"  Part="1" 
F 0 "R23" H 9000 2750 50  0000 C CNN
F 1 "10k" H 9000 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9150 2800 50  0001 C CNN
F 3 "~" H 9150 2800 50  0001 C CNN
	1    9150 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5EBB4802
P 9500 2800
F 0 "C14" H 9408 2754 50  0000 R CNN
F 1 "5p" H 9408 2845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9500 2800 50  0001 C CNN
F 3 "~" H 9500 2800 50  0001 C CNN
	1    9500 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 2550 8850 2950
Wire Wire Line
	8850 2550 9650 2550
Connection ~ 9150 1550
Wire Wire Line
	8850 1550 8850 1750
Wire Wire Line
	8850 1550 9150 1550
Connection ~ 8850 1750
$Comp
L Connector:TestPoint TP9
U 1 1 5EDE8670
P 9150 2300
F 0 "TP9" H 9208 2418 50  0000 L CNN
F 1 "SUM+" H 9208 2327 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9350 2300 50  0001 C CNN
F 3 "~" H 9350 2300 50  0001 C CNN
	1    9150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2300 9150 2350
Connection ~ 9150 2350
Wire Wire Line
	9150 2900 9150 3250
Wire Wire Line
	9100 1150 9150 1150
Wire Wire Line
	10650 1550 10650 2450
Text Notes 7050 4200 0    50   Italic 0
DIFFY = (X2 + Y2) - (X1 + Y1)
Wire Notes Line
	1950 4500 5300 4500
Wire Notes Line
	5300 4500 5300 750 
Wire Notes Line
	5300 750  1950 750 
Text Label 1900 5550 0    50   Italic 0
-X1
Text Label 1000 5450 0    50   Italic 0
-X2
Text Label 1000 5550 0    50   Italic 0
-Y1
Text Label 1900 5450 0    50   Italic 0
-Y2
Wire Wire Line
	1000 5150 1200 5150
Wire Wire Line
	1200 5250 1100 5250
Wire Wire Line
	1000 5350 1100 5350
Wire Wire Line
	1200 5450 1000 5450
Wire Wire Line
	1000 5550 1200 5550
Wire Wire Line
	9650 1150 9650 1550
Connection ~ 9150 1150
Wire Wire Line
	9150 1150 9150 1550
Wire Wire Line
	2700 1500 2700 1900
$Comp
L Device:C_Small C2
U 1 1 5E85C207
P 2700 3000
AR Path="/5E85C207" Ref="C2"  Part="1" 
AR Path="/5E48BEC6/5E85C207" Ref="C?"  Part="1" 
AR Path="/5E4BE137/5E85C207" Ref="C?"  Part="1" 
F 0 "C2" H 2792 3046 50  0000 L CNN
F 1 "100n" H 2792 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2700 3000 50  0001 C CNN
F 3 "~" H 2700 3000 50  0001 C CNN
	1    2700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3100 2700 3500
$Comp
L power:-12V #PWR03
U 1 1 5EBFE535
P 1000 5150
AR Path="/5EBFE535" Ref="#PWR03"  Part="1" 
AR Path="/5E48BEC6/5EBFE535" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5EBFE535" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 1000 5250 50  0001 C CNN
F 1 "-12V" V 1015 5278 50  0000 L CNN
F 2 "" H 1000 5150 50  0001 C CNN
F 3 "" H 1000 5150 50  0001 C CNN
	1    1000 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 5550 2100 5550
Wire Wire Line
	1900 5150 2100 5150
$Comp
L power:GND #PWR02
U 1 1 5EC11469
P 1900 5350
AR Path="/5EC11469" Ref="#PWR02"  Part="1" 
AR Path="/5E48BEC6/5EC11469" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5EC11469" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 1900 5100 50  0001 C CNN
F 1 "GND" V 1905 5222 50  0000 R CNN
F 2 "" H 1900 5350 50  0001 C CNN
F 3 "" H 1900 5350 50  0001 C CNN
	1    1900 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 5250 2000 5250
Wire Wire Line
	2000 5250 2000 5350
Wire Wire Line
	2000 5350 1900 5350
Wire Wire Line
	2000 5350 2100 5350
Connection ~ 2000 5350
Wire Wire Line
	2100 5450 1900 5450
Wire Notes Line
	600  5700 2550 5700
Wire Notes Line
	2550 5700 2550 4750
Wire Notes Line
	2550 4750 600  4750
Wire Notes Line
	600  4750 600  5700
Text Notes 600  4700 0    50   ~ 0
DETECTOR SHIELD
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5EC90D6D
P 10150 4200
F 0 "J4" H 10250 4175 50  0000 L CNN
F 1 "Conn_Coaxial" H 10250 4084 50  0000 L CNN
F 2 "Common:SMA_Molex_73251-2120_EdgeMount" H 10150 4200 50  0001 C CNN
F 3 " ~" H 10150 4200 50  0001 C CNN
	1    10150 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 5EC9230C
P 10150 4850
F 0 "J5" H 10250 4825 50  0000 L CNN
F 1 "Conn_Coaxial" H 10250 4734 50  0000 L CNN
F 2 "Common:SMA_Molex_73251-2120_EdgeMount" H 10150 4850 50  0001 C CNN
F 3 " ~" H 10150 4850 50  0001 C CNN
	1    10150 4850
	1    0    0    -1  
$EndComp
Text Label 9700 4850 0    50   Italic 0
DIFFY
Wire Wire Line
	9700 4850 9950 4850
Text Label 9700 4200 0    50   Italic 0
DIFFX
Wire Wire Line
	9700 4200 9950 4200
$Comp
L power:GND #PWR029
U 1 1 5ECBC05F
P 10150 4450
AR Path="/5ECBC05F" Ref="#PWR029"  Part="1" 
AR Path="/5E4BE137/5ECBC05F" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 10150 4200 50  0001 C CNN
F 1 "GND" H 10155 4277 50  0000 C CNN
F 2 "" H 10150 4450 50  0001 C CNN
F 3 "" H 10150 4450 50  0001 C CNN
	1    10150 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 4450 10150 4400
$Comp
L power:GND #PWR030
U 1 1 5ECD9FBA
P 10150 5100
AR Path="/5ECD9FBA" Ref="#PWR030"  Part="1" 
AR Path="/5E4BE137/5ECD9FBA" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 10150 4850 50  0001 C CNN
F 1 "GND" H 10155 4927 50  0000 C CNN
F 2 "" H 10150 5100 50  0001 C CNN
F 3 "" H 10150 5100 50  0001 C CNN
	1    10150 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10150 5100 10150 5050
Wire Wire Line
	10150 5750 10150 5700
$Comp
L power:GND #PWR031
U 1 1 5ECE4470
P 10150 5750
AR Path="/5ECE4470" Ref="#PWR031"  Part="1" 
AR Path="/5E4BE137/5ECE4470" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 10150 5500 50  0001 C CNN
F 1 "GND" H 10155 5577 50  0000 C CNN
F 2 "" H 10150 5750 50  0001 C CNN
F 3 "" H 10150 5750 50  0001 C CNN
	1    10150 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9700 5500 9950 5500
Text Label 9700 5500 0    50   Italic 0
SUM
$Comp
L Connector:Conn_Coaxial J6
U 1 1 5EC91454
P 10150 5500
F 0 "J6" H 10250 5475 50  0000 L CNN
F 1 "Conn_Coaxial" H 10250 5384 50  0000 L CNN
F 2 "Common:SMA_Molex_73251-2120_EdgeMount" H 10150 5500 50  0001 C CNN
F 3 " ~" H 10150 5500 50  0001 C CNN
	1    10150 5500
	1    0    0    -1  
$EndComp
Wire Notes Line
	9600 4000 9600 6100
Wire Notes Line
	9600 6100 10850 6100
Wire Notes Line
	10850 6100 10850 4000
Wire Notes Line
	10850 4000 9600 4000
Text Notes 9600 3950 0    50   ~ 0
POSITION OUTPUT
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5ED1C413
P 750 1200
F 0 "J1" H 1000 1550 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1000 1450 50  0000 C CNN
F 2 "Connector:FanPinHeader_1x03_P2.54mm_Vertical" H 750 1200 50  0001 C CNN
F 3 "~" H 750 1200 50  0001 C CNN
	1    750  1200
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR05
U 1 1 5ED1CE0C
P 1200 1100
F 0 "#PWR05" H 1200 950 50  0001 C CNN
F 1 "+15V" V 1215 1228 50  0000 L CNN
F 2 "" H 1200 1100 50  0001 C CNN
F 3 "" H 1200 1100 50  0001 C CNN
	1    1200 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 1100 950  1100
$Comp
L power:GND #PWR06
U 1 1 5ED27EC2
P 1200 1200
F 0 "#PWR06" H 1200 950 50  0001 C CNN
F 1 "GND" V 1200 1050 50  0000 R CNN
F 2 "" H 1200 1200 50  0001 C CNN
F 3 "" H 1200 1200 50  0001 C CNN
	1    1200 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1200 950  1200
$Comp
L power:-15V #PWR07
U 1 1 5ED3315A
P 1200 1300
F 0 "#PWR07" H 1200 1400 50  0001 C CNN
F 1 "-15V" V 1215 1428 50  0000 L CNN
F 2 "" H 1200 1300 50  0001 C CNN
F 3 "" H 1200 1300 50  0001 C CNN
	1    1200 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 1300 950  1300
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5ED54998
P 2450 1450
F 0 "#FLG01" H 2450 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 1623 50  0000 C CNN
F 2 "" H 2450 1450 50  0001 C CNN
F 3 "~" H 2450 1450 50  0001 C CNN
	1    2450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1450 2450 1500
Connection ~ 2450 1500
Wire Wire Line
	2450 1500 2700 1500
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5ED5FB13
P 2450 2450
F 0 "#FLG02" H 2450 2525 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 2623 50  0000 C CNN
F 2 "" H 2450 2450 50  0001 C CNN
F 3 "~" H 2450 2450 50  0001 C CNN
	1    2450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2450 2450 2500
Connection ~ 2450 2500
Wire Wire Line
	2450 2500 2700 2500
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5ED75D26
P 2450 3450
F 0 "#FLG03" H 2450 3525 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 3623 50  0000 C CNN
F 2 "" H 2450 3450 50  0001 C CNN
F 3 "~" H 2450 3450 50  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3450 2450 3500
Connection ~ 2450 3500
Wire Wire Line
	2450 3500 2350 3500
Wire Notes Line
	600  750  600  1800
Wire Notes Line
	600  1800 1650 1800
Wire Notes Line
	1650 1800 1650 750 
Wire Notes Line
	1650 750  600  750 
Text Notes 600  700  0    50   ~ 0
POWER INPUT
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 5EA47689
P 2300 5350
F 0 "J2" H 2450 5800 50  0000 R CNN
F 1 "Conn_01x05_Male" H 2800 5700 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2300 5350 50  0001 C CNN
F 3 "~" H 2300 5350 50  0001 C CNN
	1    2300 5350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 5EA48B44
P 1400 5350
F 0 "J3" H 1550 5800 50  0000 C CNN
F 1 "Conn_01x05_Male" H 1600 5700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1400 5350 50  0001 C CNN
F 3 "~" H 1400 5350 50  0001 C CNN
	1    1400 5350
	-1   0    0    -1  
$EndComp
Text Label 5600 1550 0    50   Italic 0
-X2
Text Label 5600 1950 0    50   Italic 0
-Y1
$Comp
L Device:R_Small R6
U 1 1 5EAD1B73
P 5900 1550
AR Path="/5EAD1B73" Ref="R6"  Part="1" 
AR Path="/5E4BE137/5EAD1B73" Ref="R?"  Part="1" 
F 0 "R6" V 5704 1550 50  0000 C CNN
F 1 "10k" V 5795 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 1550 50  0001 C CNN
F 3 "~" H 5900 1550 50  0001 C CNN
	1    5900 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 1550 5600 1550
$Comp
L Device:R_Small R7
U 1 1 5EAD1B7A
P 5900 1950
AR Path="/5EAD1B7A" Ref="R7"  Part="1" 
AR Path="/5E4BE137/5EAD1B7A" Ref="R?"  Part="1" 
F 0 "R7" V 5704 1950 50  0000 C CNN
F 1 "10k" V 5795 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 1950 50  0001 C CNN
F 3 "~" H 5900 1950 50  0001 C CNN
	1    5900 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 1950 5600 1950
Wire Wire Line
	6000 1550 6150 1550
Wire Wire Line
	6000 1950 6150 1950
Wire Wire Line
	6000 2350 6150 2350
Wire Wire Line
	5800 2750 5600 2750
$Comp
L Device:R_Small R9
U 1 1 5EAD1B85
P 5900 2750
AR Path="/5EAD1B85" Ref="R9"  Part="1" 
AR Path="/5E4BE137/5EAD1B85" Ref="R?"  Part="1" 
F 0 "R9" V 5704 2750 50  0000 C CNN
F 1 "10k" V 5795 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 2750 50  0001 C CNN
F 3 "~" H 5900 2750 50  0001 C CNN
	1    5900 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 2350 5600 2350
$Comp
L Device:R_Small R8
U 1 1 5EAD1B8C
P 5900 2350
AR Path="/5EAD1B8C" Ref="R8"  Part="1" 
AR Path="/5E4BE137/5EAD1B8C" Ref="R?"  Part="1" 
F 0 "R8" V 5704 2350 50  0000 C CNN
F 1 "10k" V 5795 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 2350 50  0001 C CNN
F 3 "~" H 5900 2350 50  0001 C CNN
	1    5900 2350
	0    1    1    0   
$EndComp
Text Label 5600 2750 0    50   Italic 0
-Y2
Text Label 5600 2350 0    50   Italic 0
-X1
$Comp
L Device:R_Small R17
U 1 1 5EAD1B97
P 6700 1550
AR Path="/5EAD1B97" Ref="R17"  Part="1" 
AR Path="/5E4BE137/5EAD1B97" Ref="R?"  Part="1" 
F 0 "R17" V 6504 1550 50  0000 C CNN
F 1 "10k" V 6595 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6700 1550 50  0001 C CNN
F 3 "~" H 6700 1550 50  0001 C CNN
	1    6700 1550
	0    1    1    0   
$EndComp
Text Label 8200 2450 2    50   Italic 0
DIFFX
$Comp
L power:+12V #PWR0107
U 1 1 5EAD1BA0
P 7150 1850
AR Path="/5EAD1BA0" Ref="#PWR0107"  Part="1" 
AR Path="/5E4BE137/5EAD1BA0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 7150 1700 50  0001 C CNN
F 1 "+12V" H 7165 2023 50  0000 C CNN
F 2 "" H 7150 1850 50  0001 C CNN
F 3 "" H 7150 1850 50  0001 C CNN
	1    7150 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EAD1BA6
P 7700 2150
AR Path="/5EAD1BA6" Ref="#PWR0108"  Part="1" 
AR Path="/5E4BE137/5EAD1BA6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 7700 1900 50  0001 C CNN
F 1 "GND" H 7705 1977 50  0000 C CNN
F 2 "" H 7700 2150 50  0001 C CNN
F 3 "" H 7700 2150 50  0001 C CNN
	1    7700 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5EAD1BAC
P 6400 1150
F 0 "TP4" V 6354 1338 50  0000 L CNN
F 1 "DIFFX-" V 6445 1338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6600 1150 50  0001 C CNN
F 3 "~" H 6600 1150 50  0001 C CNN
	1    6400 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5EAD1BB2
P 7400 3050
AR Path="/5EAD1BB2" Ref="C12"  Part="1" 
AR Path="/5E4BE137/5EAD1BB2" Ref="C?"  Part="1" 
F 0 "C12" V 7250 3050 50  0000 C CNN
F 1 "100n" V 7150 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7400 3050 50  0001 C CNN
F 3 "~" H 7400 3050 50  0001 C CNN
	1    7400 3050
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EAD1BB8
P 7650 3250
AR Path="/5EAD1BB8" Ref="#PWR0109"  Part="1" 
AR Path="/5E4BE137/5EAD1BB8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 7650 3000 50  0001 C CNN
F 1 "GND" H 7655 3077 50  0000 C CNN
F 2 "" H 7650 3250 50  0001 C CNN
F 3 "" H 7650 3250 50  0001 C CNN
	1    7650 3250
	-1   0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0110
U 1 1 5EAD1BBE
P 7150 3250
AR Path="/5EAD1BBE" Ref="#PWR0110"  Part="1" 
AR Path="/5E4BE137/5EAD1BBE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 7150 3350 50  0001 C CNN
F 1 "-12V" H 7165 3423 50  0000 C CNN
F 2 "" H 7150 3250 50  0001 C CNN
F 3 "" H 7150 3250 50  0001 C CNN
	1    7150 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 3050 7150 3050
Connection ~ 7150 3050
Wire Wire Line
	7150 3050 7150 3250
Wire Wire Line
	7650 3250 7650 3050
Wire Wire Line
	7650 3050 7500 3050
Wire Wire Line
	7150 1850 7150 1950
Wire Wire Line
	7300 1950 7150 1950
Connection ~ 7150 1950
Wire Wire Line
	7700 2150 7700 1950
Wire Wire Line
	7700 1950 7500 1950
Wire Wire Line
	6800 1550 6950 1550
Connection ~ 7950 2450
Wire Wire Line
	7950 2450 8200 2450
$Comp
L Device:C_Small C7
U 1 1 5EAD1BD2
P 6700 1150
F 0 "C7" V 6471 1150 50  0000 C CNN
F 1 "5p" V 6562 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6700 1150 50  0001 C CNN
F 3 "~" H 6700 1150 50  0001 C CNN
	1    6700 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1150 6950 1150
Connection ~ 6950 1550
Wire Wire Line
	6950 1550 7950 1550
Wire Wire Line
	6600 1150 6450 1150
Wire Wire Line
	6450 1550 6600 1550
$Comp
L Device:C_Small C11
U 1 1 5EAD1BDD
P 7400 1950
AR Path="/5EAD1BDD" Ref="C11"  Part="1" 
AR Path="/5E4BE137/5EAD1BDD" Ref="C?"  Part="1" 
F 0 "C11" V 7250 1950 50  0000 C CNN
F 1 "100n" V 7150 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7400 1950 50  0001 C CNN
F 3 "~" H 7400 1950 50  0001 C CNN
	1    7400 1950
	0    1    -1   0   
$EndComp
Wire Wire Line
	7550 2450 7950 2450
Wire Wire Line
	7150 1950 7150 2150
Wire Wire Line
	7150 2750 7150 3050
Wire Wire Line
	6000 2750 6150 2750
Wire Wire Line
	6800 3250 6800 3100
$Comp
L power:GND #PWR0111
U 1 1 5EAD1BEE
P 6800 3250
AR Path="/5EAD1BEE" Ref="#PWR0111"  Part="1" 
AR Path="/5E4BE137/5EAD1BEE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0111" H 6800 3000 50  0001 C CNN
F 1 "GND" H 6805 3077 50  0000 C CNN
F 2 "" H 6800 3250 50  0001 C CNN
F 3 "" H 6800 3250 50  0001 C CNN
	1    6800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2350 6950 2350
Connection ~ 6800 2350
Wire Wire Line
	6800 2900 6800 2350
Wire Wire Line
	6450 2350 6450 2900
Wire Wire Line
	6450 2350 6800 2350
$Comp
L power:GND #PWR0112
U 1 1 5EAD1BF9
P 6450 3250
AR Path="/5EAD1BF9" Ref="#PWR0112"  Part="1" 
AR Path="/5E4BE137/5EAD1BF9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0112" H 6450 3000 50  0001 C CNN
F 1 "GND" H 6455 3077 50  0000 C CNN
F 2 "" H 6450 3250 50  0001 C CNN
F 3 "" H 6450 3250 50  0001 C CNN
	1    6450 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5EAD1BFF
P 6450 3000
AR Path="/5EAD1BFF" Ref="R15"  Part="1" 
AR Path="/5E4BE137/5EAD1BFF" Ref="R?"  Part="1" 
F 0 "R15" H 6300 2950 50  0000 C CNN
F 1 "10k" H 6300 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6450 3000 50  0001 C CNN
F 3 "~" H 6450 3000 50  0001 C CNN
	1    6450 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5EAD1C05
P 6800 3000
F 0 "C9" H 6708 2954 50  0000 R CNN
F 1 "5p" H 6708 3045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 3000 50  0001 C CNN
F 3 "~" H 6800 3000 50  0001 C CNN
	1    6800 3000
	-1   0    0    1   
$EndComp
Connection ~ 6450 1550
Wire Wire Line
	6150 1550 6450 1550
Connection ~ 6450 2350
Wire Wire Line
	6450 3100 6450 3250
Wire Wire Line
	6400 1150 6450 1150
Wire Wire Line
	7950 1550 7950 2450
Wire Wire Line
	6950 1150 6950 1550
Connection ~ 6450 1150
Wire Wire Line
	6450 1150 6450 1550
Wire Notes Line
	5400 750  5400 6400
Wire Notes Line
	5400 6400 8400 6400
Wire Notes Line
	8400 6400 8400 3550
Wire Notes Line
	8400 3550 11050 3550
Wire Notes Line
	11050 3550 11050 750 
Wire Notes Line
	11050 750  5400 750 
Text Notes 5400 700  0    50   ~ 0
OPERATIONAL AMPLIFIERS
Wire Wire Line
	6150 2750 6150 2350
Wire Wire Line
	6150 2350 6450 2350
Connection ~ 6150 2350
$Comp
L Connector:TestPoint TP5
U 1 1 5EDDD058
P 6100 3000
F 0 "TP5" V 6054 3188 50  0000 L CNN
F 1 "DIFFX+" V 6145 3188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6300 3000 50  0001 C CNN
F 3 "~" H 6300 3000 50  0001 C CNN
	1    6100 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3000 6150 3000
Wire Wire Line
	6150 3000 6150 2750
Connection ~ 6150 2750
Connection ~ 6150 1550
Wire Wire Line
	6150 1550 6150 1950
Wire Wire Line
	6950 2550 6600 2550
Wire Wire Line
	6600 2550 6600 1950
Wire Wire Line
	6600 1950 6150 1950
Connection ~ 6150 1950
Text Label 5600 4300 0    50   Italic 0
-X2
Text Label 5600 4700 0    50   Italic 0
-Y2
$Comp
L Device:R_Small R10
U 1 1 5EE045E1
P 5900 4300
AR Path="/5EE045E1" Ref="R10"  Part="1" 
AR Path="/5E4BE137/5EE045E1" Ref="R?"  Part="1" 
F 0 "R10" V 5704 4300 50  0000 C CNN
F 1 "10k" V 5795 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 4300 50  0001 C CNN
F 3 "~" H 5900 4300 50  0001 C CNN
	1    5900 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 4300 5600 4300
$Comp
L Device:R_Small R12
U 1 1 5EE045E8
P 5900 4700
AR Path="/5EE045E8" Ref="R12"  Part="1" 
AR Path="/5E4BE137/5EE045E8" Ref="R?"  Part="1" 
F 0 "R12" V 5704 4700 50  0000 C CNN
F 1 "10k" V 5795 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 4700 50  0001 C CNN
F 3 "~" H 5900 4700 50  0001 C CNN
	1    5900 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 4700 5600 4700
Wire Wire Line
	6000 4300 6150 4300
Wire Wire Line
	6000 4700 6150 4700
Wire Wire Line
	6000 5100 6150 5100
Wire Wire Line
	5800 5500 5600 5500
$Comp
L Device:R_Small R14
U 1 1 5EE045F3
P 5900 5500
AR Path="/5EE045F3" Ref="R14"  Part="1" 
AR Path="/5E4BE137/5EE045F3" Ref="R?"  Part="1" 
F 0 "R14" V 5704 5500 50  0000 C CNN
F 1 "10k" V 5795 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 5500 50  0001 C CNN
F 3 "~" H 5900 5500 50  0001 C CNN
	1    5900 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 5100 5600 5100
$Comp
L Device:R_Small R13
U 1 1 5EE045FA
P 5900 5100
AR Path="/5EE045FA" Ref="R13"  Part="1" 
AR Path="/5E4BE137/5EE045FA" Ref="R?"  Part="1" 
F 0 "R13" V 5704 5100 50  0000 C CNN
F 1 "10k" V 5795 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 5100 50  0001 C CNN
F 3 "~" H 5900 5100 50  0001 C CNN
	1    5900 5100
	0    1    1    0   
$EndComp
Text Label 5600 5500 0    50   Italic 0
-Y1
Text Label 5600 5100 0    50   Italic 0
-X1
$Comp
L Device:R_Small R18
U 1 1 5EE04602
P 6700 4300
AR Path="/5EE04602" Ref="R18"  Part="1" 
AR Path="/5E4BE137/5EE04602" Ref="R?"  Part="1" 
F 0 "R18" V 6504 4300 50  0000 C CNN
F 1 "10k" V 6595 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6700 4300 50  0001 C CNN
F 3 "~" H 6700 4300 50  0001 C CNN
	1    6700 4300
	0    1    1    0   
$EndComp
Text Label 8200 5200 2    50   Italic 0
DIFFY
$Comp
L power:+12V #PWR0101
U 1 1 5EE04609
P 7150 4600
AR Path="/5EE04609" Ref="#PWR0101"  Part="1" 
AR Path="/5E4BE137/5EE04609" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 7150 4450 50  0001 C CNN
F 1 "+12V" H 7165 4773 50  0000 C CNN
F 2 "" H 7150 4600 50  0001 C CNN
F 3 "" H 7150 4600 50  0001 C CNN
	1    7150 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EE0460F
P 7700 4900
AR Path="/5EE0460F" Ref="#PWR0102"  Part="1" 
AR Path="/5E4BE137/5EE0460F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 7700 4650 50  0001 C CNN
F 1 "GND" H 7705 4727 50  0000 C CNN
F 2 "" H 7700 4900 50  0001 C CNN
F 3 "" H 7700 4900 50  0001 C CNN
	1    7700 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5EE04615
P 6400 3900
F 0 "TP7" V 6354 4088 50  0000 L CNN
F 1 "DIFFY-" V 6445 4088 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6600 3900 50  0001 C CNN
F 3 "~" H 6600 3900 50  0001 C CNN
	1    6400 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5EE0461B
P 7400 5800
AR Path="/5EE0461B" Ref="C18"  Part="1" 
AR Path="/5E4BE137/5EE0461B" Ref="C?"  Part="1" 
F 0 "C18" V 7250 5800 50  0000 C CNN
F 1 "100n" V 7150 5800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7400 5800 50  0001 C CNN
F 3 "~" H 7400 5800 50  0001 C CNN
	1    7400 5800
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EE04621
P 7650 6000
AR Path="/5EE04621" Ref="#PWR0103"  Part="1" 
AR Path="/5E4BE137/5EE04621" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 7650 5750 50  0001 C CNN
F 1 "GND" H 7655 5827 50  0000 C CNN
F 2 "" H 7650 6000 50  0001 C CNN
F 3 "" H 7650 6000 50  0001 C CNN
	1    7650 6000
	-1   0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0104
U 1 1 5EE04627
P 7150 6000
AR Path="/5EE04627" Ref="#PWR0104"  Part="1" 
AR Path="/5E4BE137/5EE04627" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 7150 6100 50  0001 C CNN
F 1 "-12V" H 7165 6173 50  0000 C CNN
F 2 "" H 7150 6000 50  0001 C CNN
F 3 "" H 7150 6000 50  0001 C CNN
	1    7150 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 5800 7150 5800
Connection ~ 7150 5800
Wire Wire Line
	7150 5800 7150 6000
Wire Wire Line
	7650 6000 7650 5800
Wire Wire Line
	7650 5800 7500 5800
Wire Wire Line
	7150 4600 7150 4700
Wire Wire Line
	7300 4700 7150 4700
Connection ~ 7150 4700
Wire Wire Line
	7700 4900 7700 4700
Wire Wire Line
	7700 4700 7500 4700
Wire Wire Line
	6800 4300 6950 4300
Connection ~ 7950 5200
Wire Wire Line
	7950 5200 8200 5200
$Comp
L Device:C_Small C8
U 1 1 5EE0463A
P 6700 3900
F 0 "C8" V 6471 3900 50  0000 C CNN
F 1 "5p" V 6562 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6700 3900 50  0001 C CNN
F 3 "~" H 6700 3900 50  0001 C CNN
	1    6700 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3900 6950 3900
Connection ~ 6950 4300
Wire Wire Line
	6950 4300 7950 4300
Wire Wire Line
	6600 3900 6450 3900
Wire Wire Line
	6450 4300 6600 4300
$Comp
L Device:C_Small C17
U 1 1 5EE04645
P 7400 4700
AR Path="/5EE04645" Ref="C17"  Part="1" 
AR Path="/5E4BE137/5EE04645" Ref="C?"  Part="1" 
F 0 "C17" V 7250 4700 50  0000 C CNN
F 1 "100n" V 7150 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7400 4700 50  0001 C CNN
F 3 "~" H 7400 4700 50  0001 C CNN
	1    7400 4700
	0    1    -1   0   
$EndComp
Wire Wire Line
	7550 5200 7950 5200
Wire Wire Line
	7150 4700 7150 4900
Wire Wire Line
	7150 5500 7150 5800
Wire Wire Line
	6000 5500 6150 5500
Wire Wire Line
	6800 6000 6800 5850
$Comp
L power:GND #PWR0105
U 1 1 5EE04656
P 6800 6000
AR Path="/5EE04656" Ref="#PWR0105"  Part="1" 
AR Path="/5E4BE137/5EE04656" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 6800 5750 50  0001 C CNN
F 1 "GND" H 6805 5827 50  0000 C CNN
F 2 "" H 6800 6000 50  0001 C CNN
F 3 "" H 6800 6000 50  0001 C CNN
	1    6800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5100 6950 5100
Connection ~ 6800 5100
Wire Wire Line
	6800 5650 6800 5100
Wire Wire Line
	6450 5100 6450 5650
Wire Wire Line
	6450 5100 6800 5100
$Comp
L power:GND #PWR0106
U 1 1 5EE04661
P 6450 6000
AR Path="/5EE04661" Ref="#PWR0106"  Part="1" 
AR Path="/5E4BE137/5EE04661" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 6450 5750 50  0001 C CNN
F 1 "GND" H 6455 5827 50  0000 C CNN
F 2 "" H 6450 6000 50  0001 C CNN
F 3 "" H 6450 6000 50  0001 C CNN
	1    6450 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5EE04667
P 6450 5750
AR Path="/5EE04667" Ref="R16"  Part="1" 
AR Path="/5E4BE137/5EE04667" Ref="R?"  Part="1" 
F 0 "R16" H 6300 5700 50  0000 C CNN
F 1 "10k" H 6300 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6450 5750 50  0001 C CNN
F 3 "~" H 6450 5750 50  0001 C CNN
	1    6450 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5EE0466D
P 6800 5750
F 0 "C10" H 6708 5704 50  0000 R CNN
F 1 "5p" H 6708 5795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6800 5750 50  0001 C CNN
F 3 "~" H 6800 5750 50  0001 C CNN
	1    6800 5750
	-1   0    0    1   
$EndComp
Connection ~ 6450 4300
Wire Wire Line
	6150 4300 6450 4300
Connection ~ 6450 5100
Wire Wire Line
	6450 5850 6450 6000
Wire Wire Line
	6400 3900 6450 3900
Wire Wire Line
	7950 4300 7950 5200
Wire Wire Line
	6950 3900 6950 4300
Connection ~ 6450 3900
Wire Wire Line
	6450 3900 6450 4300
Wire Wire Line
	6150 5500 6150 5100
Wire Wire Line
	6150 5100 6450 5100
Connection ~ 6150 5100
$Comp
L Connector:TestPoint TP6
U 1 1 5EE0467F
P 6100 5750
F 0 "TP6" V 6054 5938 50  0000 L CNN
F 1 "DIFFY+" V 6145 5938 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6300 5750 50  0001 C CNN
F 3 "~" H 6300 5750 50  0001 C CNN
	1    6100 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 5750 6150 5750
Wire Wire Line
	6150 5750 6150 5500
Connection ~ 6150 5500
Connection ~ 6150 4300
Wire Wire Line
	6150 4300 6150 4700
Wire Wire Line
	6950 5300 6600 5300
Wire Wire Line
	6600 5300 6600 4700
Wire Wire Line
	6600 4700 6150 4700
Connection ~ 6150 4700
$Comp
L Amplifier_Operational:OPA197xD U3
U 1 1 5EA083BA
P 7250 2450
F 0 "U3" H 7400 2300 50  0000 L CNN
F 1 "OPA197xD" H 7250 2200 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7150 2250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa197.pdf" H 7400 2600 50  0001 C CNN
	1    7250 2450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA197xD U5
U 1 1 5EA0BE83
P 9950 2450
F 0 "U5" H 10100 2300 50  0000 L CNN
F 1 "OPA197xD" H 9950 2200 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9850 2250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa197.pdf" H 10100 2600 50  0001 C CNN
	1    9950 2450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OPA197xD U4
U 1 1 5EA0D7C6
P 7250 5200
F 0 "U4" H 7400 5050 50  0000 L CNN
F 1 "OPA197xD" H 7250 4950 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7150 5000 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa197.pdf" H 7400 5350 50  0001 C CNN
	1    7250 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EACE9FB
P 900 7150
F 0 "H1" H 1000 7199 50  0000 L CNN
F 1 "MountingHole_Pad" H 1000 7108 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 900 7150 50  0001 C CNN
F 3 "~" H 900 7150 50  0001 C CNN
	1    900  7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EACEF0B
P 900 7300
AR Path="/5EACEF0B" Ref="#PWR0113"  Part="1" 
AR Path="/5E4BE137/5EACEF0B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0113" H 900 7050 50  0001 C CNN
F 1 "GND" H 905 7127 50  0000 C CNN
F 2 "" H 900 7300 50  0001 C CNN
F 3 "" H 900 7300 50  0001 C CNN
	1    900  7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7300 900  7250
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EADD1F3
P 1800 7150
F 0 "H2" H 1900 7199 50  0000 L CNN
F 1 "MountingHole_Pad" H 1900 7108 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 1800 7150 50  0001 C CNN
F 3 "~" H 1800 7150 50  0001 C CNN
	1    1800 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5EADD1F9
P 1800 7300
AR Path="/5EADD1F9" Ref="#PWR0114"  Part="1" 
AR Path="/5E4BE137/5EADD1F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0114" H 1800 7050 50  0001 C CNN
F 1 "GND" H 1805 7127 50  0000 C CNN
F 2 "" H 1800 7300 50  0001 C CNN
F 3 "" H 1800 7300 50  0001 C CNN
	1    1800 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7300 1800 7250
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5EAEAEF9
P 2700 7150
F 0 "H3" H 2800 7199 50  0000 L CNN
F 1 "MountingHole_Pad" H 2800 7108 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 2700 7150 50  0001 C CNN
F 3 "~" H 2700 7150 50  0001 C CNN
	1    2700 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EAEAEFF
P 2700 7300
AR Path="/5EAEAEFF" Ref="#PWR0115"  Part="1" 
AR Path="/5E4BE137/5EAEAEFF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0115" H 2700 7050 50  0001 C CNN
F 1 "GND" H 2705 7127 50  0000 C CNN
F 2 "" H 2700 7300 50  0001 C CNN
F 3 "" H 2700 7300 50  0001 C CNN
	1    2700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7300 2700 7250
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5EAF96D9
P 3600 7150
F 0 "H4" H 3700 7199 50  0000 L CNN
F 1 "MountingHole_Pad" H 3700 7108 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 3600 7150 50  0001 C CNN
F 3 "~" H 3600 7150 50  0001 C CNN
	1    3600 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5EAF96DF
P 3600 7300
AR Path="/5EAF96DF" Ref="#PWR0116"  Part="1" 
AR Path="/5E4BE137/5EAF96DF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 3600 7050 50  0001 C CNN
F 1 "GND" H 3605 7127 50  0000 C CNN
F 2 "" H 3600 7300 50  0001 C CNN
F 3 "" H 3600 7300 50  0001 C CNN
	1    3600 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7300 3600 7250
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5EB2DC32
P 4500 7150
F 0 "H5" H 4600 7199 50  0000 L CNN
F 1 "MountingHole_Pad" H 4600 7108 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 4500 7150 50  0001 C CNN
F 3 "~" H 4500 7150 50  0001 C CNN
	1    4500 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5EB2DC38
P 4500 7300
AR Path="/5EB2DC38" Ref="#PWR0117"  Part="1" 
AR Path="/5E4BE137/5EB2DC38" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 4500 7050 50  0001 C CNN
F 1 "GND" H 4505 7127 50  0000 C CNN
F 2 "" H 4500 7300 50  0001 C CNN
F 3 "" H 4500 7300 50  0001 C CNN
	1    4500 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7300 4500 7250
$Comp
L power:GND #PWR0118
U 1 1 5EB97CC8
P 1000 5350
AR Path="/5EB97CC8" Ref="#PWR0118"  Part="1" 
AR Path="/5E48BEC6/5EB97CC8" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5EB97CC8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 1000 5100 50  0001 C CNN
F 1 "GND" V 1005 5222 50  0000 R CNN
F 2 "" H 1000 5350 50  0001 C CNN
F 3 "" H 1000 5350 50  0001 C CNN
	1    1000 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 5250 1100 5350
Connection ~ 1100 5350
Wire Wire Line
	1100 5350 1200 5350
$Comp
L power:+12V #PWR0119
U 1 1 5EBB4909
P 1900 5150
F 0 "#PWR0119" H 1900 5000 50  0001 C CNN
F 1 "+12V" V 1915 5278 50  0000 L CNN
F 2 "" H 1900 5150 50  0001 C CNN
F 3 "" H 1900 5150 50  0001 C CNN
	1    1900 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5EA5D277
P 1200 1450
F 0 "#PWR?" H 1200 1300 50  0001 C CNN
F 1 "+15V" V 1215 1578 50  0000 L CNN
F 2 "" H 1200 1450 50  0001 C CNN
F 3 "" H 1200 1450 50  0001 C CNN
	1    1200 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA5D27D
P 1200 1550
F 0 "#PWR?" H 1200 1300 50  0001 C CNN
F 1 "GND" V 1200 1400 50  0000 R CNN
F 2 "" H 1200 1550 50  0001 C CNN
F 3 "" H 1200 1550 50  0001 C CNN
	1    1200 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5EA5D283
P 1200 1650
F 0 "#PWR?" H 1200 1750 50  0001 C CNN
F 1 "-15V" V 1215 1778 50  0000 L CNN
F 2 "" H 1200 1650 50  0001 C CNN
F 3 "" H 1200 1650 50  0001 C CNN
	1    1200 1650
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EA6B4AC
P 1150 1450
F 0 "#FLG?" H 1150 1525 50  0001 C CNN
F 1 "PWR_FLAG" V 1150 1577 50  0000 L CNN
F 2 "" H 1150 1450 50  0001 C CNN
F 3 "~" H 1150 1450 50  0001 C CNN
	1    1150 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1450 1200 1450
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EA7A5FB
P 1150 1550
F 0 "#FLG?" H 1150 1625 50  0001 C CNN
F 1 "PWR_FLAG" V 1150 1677 50  0000 L CNN
F 2 "" H 1150 1550 50  0001 C CNN
F 3 "~" H 1150 1550 50  0001 C CNN
	1    1150 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EA7AA30
P 1150 1650
F 0 "#FLG?" H 1150 1725 50  0001 C CNN
F 1 "PWR_FLAG" V 1150 1777 50  0000 L CNN
F 2 "" H 1150 1650 50  0001 C CNN
F 3 "~" H 1150 1650 50  0001 C CNN
	1    1150 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1650 1200 1650
Wire Wire Line
	1150 1550 1200 1550
Wire Notes Line
	1950 750  1950 4500
Text Notes 650  3900 0    42   Italic 0
Forward voltages for LEDs:\nRed Vf = 1.8 V, Blue Vf = 3.1 V
Text Notes 850  3700 0    50   Italic 0
R = (Vs - Vf) / I
$Comp
L power:+12V #PWR?
U 1 1 5E85C277
P 850 2400
AR Path="/5E48BEC6/5E85C277" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C277" Ref="#PWR?"  Part="1" 
AR Path="/5E85C277" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 850 2250 50  0001 C CNN
F 1 "+12V" H 865 2573 50  0000 C CNN
F 2 "" H 850 2400 50  0001 C CNN
F 3 "" H 850 2400 50  0001 C CNN
	1    850  2400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E85C27D
P 850 2650
AR Path="/5E48BEC6/5E85C27D" Ref="D?"  Part="1" 
AR Path="/5E4BE137/5E85C27D" Ref="D?"  Part="1" 
AR Path="/5E85C27D" Ref="D5"  Part="1" 
F 0 "D5" V 889 2533 50  0000 R CNN
F 1 "LED" V 798 2533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 850 2650 50  0001 C CNN
F 3 "~" H 850 2650 50  0001 C CNN
	1    850  2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E85C283
P 850 3300
AR Path="/5E48BEC6/5E85C283" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C283" Ref="#PWR?"  Part="1" 
AR Path="/5E85C283" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 850 3050 50  0001 C CNN
F 1 "GND" H 855 3127 50  0000 C CNN
F 2 "" H 850 3300 50  0001 C CNN
F 3 "" H 850 3300 50  0001 C CNN
	1    850  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2400 850  2500
$Comp
L Device:R_Small R?
U 1 1 5E85C2A7
P 850 3050
AR Path="/5E48BEC6/5E85C2A7" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E85C2A7" Ref="R?"  Part="1" 
AR Path="/5E85C2A7" Ref="R5"  Part="1" 
F 0 "R5" H 909 3096 50  0000 L CNN
F 1 "510" H 909 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 850 3050 50  0001 C CNN
F 3 "~" H 850 3050 50  0001 C CNN
	1    850  3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2800 850  2950
Wire Wire Line
	850  3150 850  3300
$Comp
L Device:LED D?
U 1 1 5E85C2AF
P 1400 2650
AR Path="/5E48BEC6/5E85C2AF" Ref="D?"  Part="1" 
AR Path="/5E4BE137/5E85C2AF" Ref="D?"  Part="1" 
AR Path="/5E85C2AF" Ref="D6"  Part="1" 
F 0 "D6" V 1347 2728 50  0000 L CNN
F 1 "LED" V 1438 2728 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1400 2650 50  0001 C CNN
F 3 "~" H 1400 2650 50  0001 C CNN
	1    1400 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E85C2B5
P 1400 3300
AR Path="/5E48BEC6/5E85C2B5" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C2B5" Ref="#PWR?"  Part="1" 
AR Path="/5E85C2B5" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1400 3050 50  0001 C CNN
F 1 "GND" H 1405 3127 50  0000 C CNN
F 2 "" H 1400 3300 50  0001 C CNN
F 3 "" H 1400 3300 50  0001 C CNN
	1    1400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2400 1400 2500
$Comp
L Device:R_Small R?
U 1 1 5E85C2BC
P 1400 3050
AR Path="/5E48BEC6/5E85C2BC" Ref="R?"  Part="1" 
AR Path="/5E4BE137/5E85C2BC" Ref="R?"  Part="1" 
AR Path="/5E85C2BC" Ref="R11"  Part="1" 
F 0 "R11" H 1459 3096 50  0000 L CNN
F 1 "470" H 1459 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1400 3050 50  0001 C CNN
F 3 "~" H 1400 3050 50  0001 C CNN
	1    1400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2800 1400 2950
Wire Wire Line
	1400 3150 1400 3300
$Comp
L power:-12V #PWR?
U 1 1 5E85C2C4
P 1400 2400
AR Path="/5E48BEC6/5E85C2C4" Ref="#PWR?"  Part="1" 
AR Path="/5E4BE137/5E85C2C4" Ref="#PWR?"  Part="1" 
AR Path="/5E85C2C4" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 1400 2500 50  0001 C CNN
F 1 "-12V" H 1415 2573 50  0000 C CNN
F 2 "" H 1400 2400 50  0001 C CNN
F 3 "" H 1400 2400 50  0001 C CNN
	1    1400 2400
	1    0    0    -1  
$EndComp
Wire Notes Line
	600  2100 1800 2100
Text Notes 600  2050 0    50   ~ 0
POWER LEDS
Wire Notes Line
	600  3950 600  2100
Wire Notes Line
	1800 3950 600  3950
Wire Notes Line
	1800 2100 1800 3950
$EndSCHEMATC
