Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     50mV/     1.35250V     DC        Off      Off  
 Ch 2:    On     50mV/    -1.48313V     DC        Off      Off  
 Ch 3:    On     50mV/     1.62062V     DC        Off      Off  
 Ch 4:   Off     1.00V/    1.50000V     DC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 2:    1M Ohm   1.00 : 1 
 Ch 3:    1M Ohm   1.00 : 1 
 Ch 4:    1M Ohm   10.0 : 1 

Digital Threshold 
 D0-D7:    TTL    

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 4   Rising  -3.13V 

 Time  Zoom  Time Ref  Main s/div  Delay 
Normal  Off   Center     5.000s/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

  Measure   Current    Mean       Min       Max    Std Dev  Count 
Average(1)  1.3747V   1.3748V   1.3748V   1.3748V    0.0V     1   
Average(2) -1.4953V  -1.4953V  -1.4953V  -1.4953V    0.0V     1   
Average(3)  1.6279V   1.6279V   1.6279V   1.6279V    0.0V     1   

