Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     50mV/    1.48688V     DC        Off      Off     1M Ohm  
 Ch 2:    On     50mV/    1.58063V     DC        Off      Off     1M Ohm  
 Ch 3:    On     50mV/    1.73250V     DC        Off      Off     1M Ohm  
 Ch 4:   Off     1.00V/   1.50000V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 
 Ch 3:  1.00 : 1 
 Ch 4:  10.0 : 1 

Digital Threshold 
 D0-D7:    TTL    

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 4   Rising  -3.13V 

 Time  Zoom  Time Ref  Main s/div  Delay 
Normal  Off   Center     5.000s/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

  Measure  Current    Mean     Min      Max    Std Dev  Count 
Average(1) 1.4380V  1.4380V  1.4380V  1.4380V    0.0V     1   
Average(2) 1.5502V  1.5502V  1.5502V  1.5502V    0.0V     1   
Average(3) 1.7384V  1.7384V  1.7384V  1.7384V    0.0V     1   

